                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOO@@@@@@@@@OO@@@@@@@@@@@OOOOOOOO/[..              ..\oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOO@@@@@@@@OO@@@@@@@@@@@@OOOO`                          ....,\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@OO/.    ...        .,]`.       ..       ,\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@OOO/.    ..       .,,. ..        .^   ..   ...\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOO@@@@@@@@@@@@@@O@@@@@@OOO`    ..      ...  ...         .=*   ..    ...,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOO@@@@@@@@@@@@OOO@@@@@OOO`   ./`     .....   .          =o.  .*.    ... ,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOO@OO@@@@@@@@@@OOOO@@OOo.   .*^   . .*.     .          .o^. .o`    ....  =OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOO@@@@@@@@@@OOOOOOOo.  ...o^ .o/`...... .           =o^ ./^.  ......  .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOO@@@@@@@@@@@OOOOOOOO^. .*.=oo/ooo/`                 .oo*,o/.   . ....   =OOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOO@@@@@@@@@@@@OOOOOOO^. ,^.,oooo/.  ......           =oooo/.   . .....   .OOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOO@@@@@@@@@@@@@OOOOOOo^ .=o\/oo/..]ooo[.. .          .oooo/.   ...^.**.   =OOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOO@@@@@@@@@@@@@OOOOOOo^...\ooooooo/`.     .          .ooo^.   ..,/.=^,.  .=OOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOO@@@@@@@@@@@@@@OOOOOooo. .oOOoo...     ...          =oo`   ...,/..oo^.  .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOO@@@@@@@@@@OOOooooo`.oOoo^. ...]/ooo.         .=/. .*...,/. ,oo....=OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOO@@@@@@@@@@@@OOOoo`.oOOOOOoooooooooooo.         .o]]/..*..   .`*o^..oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOO@@@@@@@@@@@@@OOoooo[oOOOOOooooooooooo.  .      .^*,/*.     .  *,\oooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@O@@@@@@@@@@@OO@OOO/`/OOOOOO^OOoooooooooo^ ..      =`.        .      .\oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@@OOO[*]OOOOooooOo*O/[\Ooooooo^ .*      .                  =oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@@OO]OOOOOooO/.,OO*=\*.  ,ooo[^..^      .                 .ooO@OOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@@@OOOOOO^.oo` .OO*=o*]*`. ,/**..\.     ,].  .....      ..=ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@@@@@OOOO.=O/.  =O^=O/***=. ..*`.o.   . ..,[[`.         .oooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@@@@OOOO^.=o`  .OOO^.,*,`*   ..=oo^   . .                 =oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@@@@OOOO..oo.  =o*OO`  .*... ..*\o\.  ...                 .oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                        放 开 我                                                                            OOOOOOOO@@@@@@@@@@@@@@OOOO/..o^   =^*OOooO\.    ...*oo`   *..                .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@@OOOOO^ .\^  .o`=Oooooooo`.....*=o\.  .*.                =OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@@OOOOOO. .o.  //*OOooooooooo\.**.*oo`  .,*.               /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@@OOOOOO/. .`. ,O`=OOoooooooooo..**.,oo`.  *`        =OO/  /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO@@@@@@@@@@OOOOOOO.  .^../o*oOOooooooooo^...***,oo^.  .\.           =OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOO@@@@@@@OOOOOO^.  .^.=O^=OOoooooooooo^.......*oo`.   ..         /ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOOOOOOOO^   .`..oooOOoooooooooo*........*,o\`.   .      .ooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOOOOOOOo.   =.   ..oooooooooo/*...........*\oo`.    .  ,oooo*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOOOOOOO^.  .o.    ,oooooooooo**............*=ooo\..  .*ooooo^\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOO@OOOOo.   =^    .ooooooo[[.            ....=ooooooo]...\ooo^=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOO@@OOOO/.  ./.    =ooooo*.......             ,\OOo[ooooo\`,ooo*\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOOOOOo.   =o.   =ooo`*.............            \Oo`*ooooooooo^*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOOOOO`   .o`   .o[*******.........              .OOOo,oooooooo^=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOOOo`.. ./^.  .*****.****........                .OOoo`=ooooooo`\OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOOo`.*..=/.  .****....****......                  ,Ooooo/ooooooo*OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOoo`./../o. .**.........***.....                   .,oooooooooOOoooOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOo/..o\,oo...**.*........**..*..                  .`........ooOOOOoooOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOo`./Oooo/.,o*.***..............                 ./...]]],]/oooOOOOOooOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOO`./OOooo`=OO/********....****..                  /ooo`..*ooooOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOo`./OoooooooO@O^********...****..                  .ooo.   ..oooOOOOOOOOooOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOO`,oOoooOOOOOoO@O*********.....*..                   =^.*       =OOOOOOOOOooOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOO,OOOOOOOOOOooOOO/*********.......                   ....*        ,OOOOOOOOooOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOoOoo=O@O^**********.....                 .,`*]*.          ,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOOo`OOO^***********....                    ..              ,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOo^=OOO**********.....                                      =OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOo^*oOO^*********..*..                                        \OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO