                                                                                                                                                      OOOOOOOOOOOOOOOOooOOOOOOOO@@@@@@@OOO@@@@@@@@OoooooooooO@@@@@@@@@@@@OOOoooooo/[[oO@@OOoO/*************[[ooooO@@OOOOOOOO@@@O@@@@@@@@@O@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      OOOOOOOOOOOOOOOoooOOOOOOO@@@@@@@@@@@@@@@@@OooooooooO@@@@@@@@@@@@OoooooOOOOo\]*O@@Oooo/********************=O@@OOooOOOO@@@O@@@@@@@@@@@@@OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      OOOOOOOOOOOOOOOo*oOOOOooO@@@@@@@@@@@@@@OoooooooOO@@@@@@@@@@@@@Ooo`********[\O@@OOoO/*.................*****\@@OooooooO@@@@@@@@@@@@@@@@OOOOO@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      OOOOOOOOOOOOOOo^*oooooooO@@@@@@@@@@@@OooooooO@@@@@@@@@@@@@@Oo[*******....../O[.,OOooo]`....................=OOO`**[ooo@@@@@@@@@@@@@@@@OOOO@@@@@OOOO@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      OOOOOOOOOOOOOoo**oooooooO@@@@@@@@@OoooooO@@@@@@@@@@@@@@@@O/******...................*[o/[\]................*oO^******\O@OOO@@@@@@@@@@@@@@@@@@@OOOO@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      OOOOOOOOOOOoooo**ooooooo@@@@@@@OOooOO@@@@@@@@@@@@@@@@@O/*****............................,***[]*.............*.....***oOooOO@@@@@@@@@@@@@@@@@OOOO@@O@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@
                                                                                                                                                      OOOOOOOooooooo^**ooooooo@@@@@@O@@@@@@@@@@@@@@@@@@@@@O`***....................................******...................,[***,[ooooOOOO@@@@@@@@@@@@@O@@@@@@@@@@@@OOOOOOOOOO@@@@@@@@@@@
                                                                                                                                                      OOOOoooooooooo^**ooooooO@@@@@@@@@@@@@@@@@@@@@@@@@O/****..........................................*******.................*******,\ooooooOOO@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOO@@@@@@@
                                                                                                                                                      OOOooooooooooo*.*oooooOO@@@@@@@@@@@@@@@@@@@@@@@O`***..................................................*****[[.................*******[\ooooooOO@OO@@@@@@@@@OOOOOOOOOOOOOOOOOOOO@@@@@
                                                                                                                                                      OOooooooooooo/*.*****OOO@@@@@@@@@@@@@@@@@@@@O[***......................,[\]`......................................................********,[oooooO@@@O@@OOOOooooooooOOOOOOOOOOOOO@@@
                                                                                                                                                      Oooooooooooo/**.*****OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO\]]]`................[OOO\]....................................................**********,[oo/oooooooooooooooooooOOOOOOOOOO@
                                                                                                                                                      Oooooooooo/***..****,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O]`...   .  ...[OOOOO\`..        ...........................................*********************,ooooooOOOOOOOOOO
                                                                                                                                                      Oooooooo[*****..****=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]..        .[O@@OOO`.              .....................................oO]]`,]]]]/OOOOOOOOOOOOOOOOOOOOO@@@O
                                                                                                                                                      oooooo`*******..****=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@].       .,\@@OO\.                   .................................,[OOOOOO/[[`**....******,oooOOOOOO
                                                                                                                                                      oooo/*********..****/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\.       .\OOO^                         ................................................*****,oooOOOO
                                                                                                                                                      ooo`**********..****O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.      ,OO^                              ..............................................***,oooOOO
                                                                                                                                                      o/`***********.....*O@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`.   .[.                                     ........................................***,oooOO
                                                                                                                                                      o************......*@@@@@@@@@@@@OOOOOO@@@@OOOOOOOOOOOOOOOOO@@@@@OO@@@@@@@@@@@@@@@@@@@@\.                                                 ...........,]]]]]..................****oooO
                                                                                                                                                      *************......,@@@@@@@@@@@OOOO/O@@@@@@@@@@@@@@@@@OOOOOOOO@@@OOOOOO@@@@@@@@@@@@@@OO@\.                                                   .,OO@@@O[`......................***,ooo
                                                                                                                                                      ************.......=@@@@@@@@@@@OO`,@O/[[[\@@@@@@@@@@@@@@@@@@@@O@@@@OOOOOOOO@@@@@@@@@@OOOO/\`                                                 .OOO[............................***=oo
                                                                                                                                                      ************.......=@@@@@@@@@OOO^,^         \@@@@@@@@@@@@@@@@@@@@@@\  .,[\OOOO@@@@@@@@OOOO\.                                                .=O`.   ../]/@@@@@@@@@@@@\]........***oo
                                                                                                                                                      ***********........=@@@@@@OOOOOO.^          ,@@@@@@@@@@@@@@@@@@@@@@@\       .,\O@@@@@@^,OO`.[].                                              ..   .,/@@@@@@@@@@@@@@@@@@@@O]*..***]=o
                                                                                                                                                      ***********........=@@@@@OOOOOOOOO\`. ..,]OOO@@@@^ \@@@@@@@@@@@@@@@@@^         ..[O@@@O  \O.                                                    ./@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[`*,o
                                                                                                                                                      ********=**........=@@@@@ooOOOOO@@OOOOOOOOO/[[*OOOOOO@@@@@@@@@@@@@@@@@           ...\@O   .\`                                                 ./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`****/
                                                    你是抱着多少决心说这种话的                                                                        ********/**........=@@@@Oo*,OOOOO@@@@@@@@@^...=OOOOOO...,\@@@@@@@@@@@@^          ....=O     .`                                             .,`/OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[[[o
                                                                                                                                                      ********O^**.......=@@@@o^/OOOOOO@@@@/*O@@^...=OOOOOO......=@@@@@@@@@@^           ....o                                                    .,.OO@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@Ooo
                                                                                                                                                      ********O^**.......=@@@Oo`*****\OO@@`..,@@\...*OOOOO^......*@@@@@@@@@@^           .....                                                     .OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
                                                                                                                                                      ********O^***......=@@@O[********\OO*...,@@`....*[`........=@@O,@@@@@@^            ...                                                     ,` =@[`.[\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O
                                                                                                                                                      ********@^***......O@@@o**********,O\*....\O..............*O@/...\@@@@.            ..                                                         ^       O@@@@@@@@@@@@[\O@@@@@@@@@@@@@@
                                                                                                                                                      *******=@O****.....O@@@o**********.*=O`..................,O/......=@@^                                                                       .O]].]]/O@@@@@@@@@@@@@^...\@@@@@@@@@@@@
                                                                                                                                                      *******=@O******..*O@@O`********.....*OO`.....................  ...=/                                                                        .@OOOOOO@@^,@@@@@@@@@@@.....,O@@@@@@@@@
                                                                                                                                                      ^******=@O*********O@@O*******.........,O@\`...       .........   ..                                                                         .@@O`/OOO^*,\@@@@@@@@@@^......=@@@@@@@@
                                                                                                                                                      o\*****o@O^********O@@o******............,\@@@]..      ............      .....                                                                \@^*O@@@O****=@@@@@@@@^.......,@@@@@@@
                                                                                                                                                      ooo`***o@@^********O@@^******..............,[[O@@@@@OOOOO]/OO[[...........       .,]`                                                         .\O*=@@@/****,@@OO@@@@^........,@@@@@O
                                                                                                                                                      ooooo]]O@@o********O@@^*****...............................................   ....                                                             .=^**[`*****=@@O*\@@@^.........=@@@OO
                                                                                                                                                      oooooooO@@O*******=@@Oo*****.................................................                                                            ,].. ...,.....****/@O`**\@@^........*=@@OOO
                                                                                                                                                      oooooooO@@O^******=@@Oo*****...................................................                                                        ..OOO\`............,O/*****\@.........*O@OOOO
                                                                                                                                                      oooooooO@@Oo`*****=@@Oo^*****.....................................................                                                  .....OOOOOO`.................*=`........*=@@OOOO
                                                                                                                                                      oooooooO@@Ooo\****o@@Ooo******..........................................................                                   ..............,\OOOOOO\...,``..................**=O@OOOO@
                                                                                                                                                      oooooooO@@@oooooooo@@Ooo`****.................................................................            ..    ...............................[\OOO`.....[\]]*,`........**=O@@OOOO@
                                                                                                                                                      oooooooO@@@Oooooooo@@Oooo^*****..............................................................................................................................,\\`......***o@@@OOOOO@
                                                                                                                                                      OOOooooO@@@Oooooooo@@Ooooo*****........................................................................................................................*^......**[OOOOO@@@@@OOOOOOO@
                                                                                                                                                      OOOOOOOO@@@Oooooooo@@@Ooooo******......................................................................................................................,^....******ooooOOOOOOOOOOOO@
                                                                                                                                                      OOOOOOOO@@@@OooooooO@@OOoooo*******....................................................................................................................=`...******oooooOOOOOOOOOOO@@
                                                                                                                                                      OOOOOOOO@@@@OooooooO@@@OOoooo*********................................................................................................................./*.*******=ooooOOOOOOOOOOOO@@
                                                                                                                                                      OOOOOOOO@@@@OOOOooOO@@@OOOoooo`********................................................................................................................********]ooooooOOOOOOOOOOO@@@
                                                                                                                                                      OOOOOOOO@@@@OOOOOOOO@@@OOOOoooo\*********..............................................................................................................********ooooooOOOOOOOOOOOO@@@
                                                                                                                                                      OOOOOOOO@@@@@OOOOOOO@@@@OOOOooooo`************......................................................................................................********=*=ooooooOOOOOOOOOOOO@@@
                                                                                                                                                      OOOOOOOO@@@@@OOOOOOO@@@@@OOOOOooooo\*****************............................................................................................**********,o`oooooooOOOOOOOOOOOO@@@
                                                                                                                                                      OOOOOOOO@@@@@OOOOOOO@@@@@OOOOOOoooooo\***********************...............................................................................***************=oooooooooOOOOOOOOOOOO@@@
