......*.............*.*****************=ooooooooooo.    .=OOO`....*OOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@
......**.................***************\oooOOOOO@OO]]]].=OOO\......oOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@
................****...*************,/OO@@@@\O@/...]OOOOOOOO@O\`.....OOOOOOOOOOOOOOOOOOOOOOO@OOO@@@@@@@@@@@@@@
..................**....*.****]/OOOO[OOOOOO[[Ooo[[`],[o/[[OOOOOOOO\`.=OOOOOOOOOOOOOOOOOOOOOO@@@OO@@@@@@@@@@@@@
..................***.....,/OO/`.,O/`....*`......,\`..*`..\`..,\OOOO@@OOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@
...................***.,OOO[.../[........O^.........[`...*..,\....\/O/O@@OOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@
...................**/OO/`..............=O^...........=`.......\`..*\/OOO@@@OOOOOOOOOOOOOO@@@@O@@OO@@@@@@@@@@@
.................*./OOO`..............=..O^.............\....*..,O`..*\/OOO@OOOOOOOOOOOOOOOO@@@OOOO@@@@@@@@@@@
.................,OO/`................/..=^..............,\....*..,O`**,\=@OOOOOOOOOOOOOOOOO@@@OOO@@@@@@@@@@@@
..............**/O/...................O...\................O`...**..\\***\^O@OOOOOOOOOOOOOOO@@OOOO@@@@@@@@@@@@
..............*O/`....................O^...... .............O\....\**=@^**,O=@OOOOOOOOOOOOO@@OOO@@@@@@@@@@@@@@
............*,O`......................O\....... .............O@^...\`**OO`**O/@OOOOOOOOOOO@@@OOO@@@@@@@@@@@@@@
..........***O`.......................=O.. .`.. ..........,..,@@@`..,O`*=@\**\o@@OOOOOOOOO@@OOOO@@@@@@@@@@@@@@
.........*..O`.... ............^......,O^.. O`.. ..........^..=^\@O`.*O\*,@@o\=O@@OOOO@O@@@OOOOOOOO@@@@@@@@@@@
.........../`.... ....... .....^.......OO.. =O.. ..........O..,^ ,O@O`*\@^*O@OO=O@@OOOOOOOOOOOO@@@@@@@@@O@@@@@
.....**...=^..... .......  ....O.......=O.. =@^.. .........=^..^   ,O@\*,@O`\@OOOO@@oOOOOOOOOOOOOO@@@@@@@@@@@@
.....*..../.  ..  ...^...  ....O`......,@^...OO.. .........=O..^     ,O@O/O@Oo@@@O@@Oo@OOOOOOOOOOOO@@@@@@@@@@@
....*....,^.  .. ...=^...  ....O^.......\O`..O@^. .....,...=@.=        ,@@OO@@OO@@@@@OO@OOOOOOOOOO@@@@@@@@@@@@
...*.....=..  .  ...=....  ....\O.......,@\..\@O.. ..../...O@.,     .....,@@O@@@O@@@@@o@@OOOOOOOO@@@@@@@@@@@@@
..*......,.. .. ....O^...  ....=O^.......=@^.=@@`. ....O`..O@.^            ,O@@O@@@@@@OO@O@OOOOOO@@@@@@@@@@@@@
.*.......^.. .. ....O^...  ....,O\........@O.=@@^.....=@^.==O=.^            ,]\@@@@@@@@o@@OOOOOOOOO@@@@@@@@@@@
*........^.. .. ....O^.... .....O@^.......=@\=@@^.....@@^`^O^^           ,/,@@O@@@@O@@@Oo@@@OOOOOOOO@@@@@@@@@@
.*.......*.  . .....OO.... .....=@O........@@O@@^..][OOO./,@^            .O@@@OOOO@@@@@@OO@@OOOOOOOOOO@@@@@@@@
....*....=.. . .....=O`.... .....O@^.......\@@@@\[.,O^/^= @/             =O@OOOOO[[O@@@@@oO@OOOOOO@@@@@@@@@@@@
......**],`. . .....=O^..........=@@`......,@@@@..=@/,@O,@/              ,=O/,O*,.  OO@@@Oo@@@@@@@@OOOOOOOO@@@
.........*\... .`....OO...........O@O.......O@@O,O@/ O@@@/.                   ...   OO@@@@oO@OOOOOOOOOOOO@@@@@
..........*^....^....=@^.......,..=@@^.=....=@@@@@/`/@@@@O\`                       ,OOO@@@OoOOOOOOOOOO@@@@@@@@
..........*=...,^.....O@`.......^..O@@`.^...,@@@O]O@@@OOOOO[`                  .,[..\OO@@@@Oo@OOOOOOOO@@@@@@@@
.....******,\..=^.....=@O.......=`.=@@O.O....O@@@@OOOOOOOOo^                        .,OO@@@@OOOOO@@@@@@@@@@@@@
***********=O^.=^......O@\.......O..@@@\O^...=@@OooOO/.=o.                           .,O@@@@@o@OO@@@@@@@@@@@@@
***********oO^.=^......=@@^......,\.=@@\@O...=@Ooo`                        .          .=O@@@@OO@@OOOO@@@@@@@@@
*********[oOO^.O^.......O@@^......=^,@@^O@^...oo`             ,o[          ,[`         .O@@@@@O@@@OO@@@@@@@@@@
****]]]/oooOO^.O\.......\@@@^......O`\@^,@\...o.          .  .                         .O@@@@@@O@@@@@@@@@@@@@@
[[[*********\^./O.......=@@@@^.....=O,@O \O...=[`      ``                              .@@@@@@@O@@@@@@@@@@@@@@
*********]o**o.O=^.......O@@@@\.....O\OO`,@^...                                        .@@@@@@@@O@@@@@@@@@@@@@
*********`***=.=O\.......=@@@@@^=...=@OO^ \^..,                                       .=@@@@@@@@O@@@@@@@@@@@@@
************,*^=oO`..^...==@@@OO`\...\@@o`,O....                             .,@\     ,@@@@@@@@@O@@@@@@@@@@@@@
***=ooo\,oooooo,oo\..,...`=@@@^ \`\..,@@OO`O...^                           .[*\@/    .@@@@@@O@@@@@@@@@@@@@@@@@
]]ooooooooooo\o^\oO^.,..`.=@@@@]`,/\..\@Ooo=^..^                           ,[[`     .@@@@@@@OO@@@@@@@@@@@@@@@@
oooooooooooooooo^Oo/`..`..@@@@@@@@@O\..@@OOO^..\`                                  .OO@@@@@@@OO@@@@@@@@@@@@@@@
ooooooooooooooooo\OO./...O@@@@@@@@@@@O.=@@@@@..=OO\`                              .@@@@O@@@@@Oo@@@@@@@@@@@@@@@
ooooooooooooooooooOO/...O//@@@@@@@@@@@@`\@@@@^..OOOOoo\]                         .OOO@@@O@@@@@oO@@@@@@@@@@@@@@
ooooooooooooooooooO`..,O..O@@@@@@@@@@@@@@O@@@@^.=OOOOooooooo\]]`                ]OOOOO@@@@@@@@OOO@@@@@@@@@@@@@
ooooooooooooooooO`.../`..,@@@@@@@@@@@@@@@@@@@@@^.\OOooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@OOO@@@@@@@@@@@@
OooooooOOOOOOOO/.../^..../@@@@@@@@@@@@@@@@`=@@@@\.\@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@O@@@OOoO@@@@@@@@@@@
oooooooOOOOOO/..,O@O....=@@@@@@@@@@@@@@@`  OOOO@@@\,@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@O\@@OOoO@@@@@@@@@@
oooOOooOOOO/../OO@/....,@@@@@@@@@@@@@/     =OOOOOOO@\,@O@@OOoOOOOOOOOOOOOOOOO@OOOOOOOOOOO@@@..@@OOOo@@@@@@@@@@
ooooooooO/.,/OOOO/....,@@@@@@@@@@@@/        ,oOOOOOO].[o\*\@@OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOo^.=@@@@OO@@@@@@@@@
oooooOO/./OOOOOO^..../@@@@@@@@@@/`....        ,oOOOOOOO`..[*.[@@OOOOOOOOOOOOOOOOOOOOOOOOO..o^..@@@@@OO@@@@@@@@
OOOOO/]OOOOOOOO`...,@@@O@@@@@/      ....         \OOOOOOO\.......[OOOOOOOOOOOOOOOOOOOOO/  .oo..@@@@@@OO@@@@@@@
