                                                                                                                                                                                                                            @@@OOO@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[[[[[[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            @@@@OOOO@@@OOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOO/[`/`  ,.   . ..  .   ,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
                                                                                                                                                                                                                            @@@OOOOOO@@OOO@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/. .,/   ,^     .  ^  .     .\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOO@@OOO@@@@OOOO@OOOOOOOOOOOOOOOOO`   =o`  ./^      .  *  .       .\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            @@@OOOOO@@OOOOOOOO@@@@@OOO@OOOOOOOOOOOOO/oO/.  ./o.  ,o^     . .  , .^        .,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            @@@@OOO@@@@@@@@@@@@@@OOOOOOOOOOOOOOOO[,/Oo/.  .oo^  /o/     .  ^  =..^       . ..,OOOOOOOOOOOOOOOOOOOOOOOO@@OO
                                                                                                                                                                                                                            @@@OO@@@@@@@@@@@@@OOOOOOOOOOOOOOOO[./OoOoo.  .ooo`.oo/     .. =^ .o.=^       . . =`,OOOOOOOOOOOOOOOOOOOOOOOOO@
                                                                                                                                                                                                                            @@OOOO@@@@@@@@@@@@@@OOOOOOOOOOOO`,ooOOooo`   =ooo,ooo.    .. ,o. ,o.=^   .   .  .,o\.=OOOOO@@@@@@@@@@OOOOOOOOO
                                                                                                                                                                                                                            @@@@O@@@@@@@@@@@@@@@@@@@@OOOO/.././OOooo/   .ooooooo.    .` ,oo. /o^/o   .   `  *.oo\.,OOOOO@@@@OOOOO@@@@@@@@O
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@O@@@@@@@@OO. ,./ooOOooo^   =oooOoo.    .` ,o^/ ,`\ooo. ..  .^  =.,oo\..OOO@@@@@OOOO@OOOOO@@@O
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@@@@@@@@O`  .,^./OOoooo.   =OOOoo`    ,` =o^,^.^.=o^o..^   =`  o. .oo\..OOO@@@@@OOOOOOOOOO@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@@@@@@@/.. ,/./.oOOoooo.   oOOoo^    /../o`*=./. =o`o`=^  ./...o*  .\o\.,OO@@@OOOOOOOOOOOOO@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@@@@@O^/../,o` ,OOOOoo/   .OOoo^   ,^ ,o^ **^,.. =o*ooO.  =^ .=o^   .oo^.=OOOOOOOOOOOOOOOOO@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@O@@@@@@@OooOOOO/.../OOOOOO^   .OOo/. ,o..//  ..=^  . =^.=oo*^.o.=\Oo     *oo\.OOOOOOOOO@@@O@@@@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@OO@@@@@@OOoOOOo..,o/\OOOOOO^   =OOo.,o`./o^.  ..`     ,..,^=ooo^,Ooo^     .=oo`=OOOOOOO@@@@@@@@@@O
                                                                                                                                                                                                                            @@@@@@@@@@@@OO@@@@@OOOOOO\/oOo. =OOOOOO^   =OOOO^./o/      ...... .      ....o*/      **\o\,OOOOOOOOO@OOOOOO@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@OOOOOOoOOO^   /OOOOOO^  .OOO/,/o/                         .`=`     .**,OO.OOOOOOOOO@OOOOOOOO
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@OOOOOOOOOO`  ./OOOOOOO`  =OooOO`     .,[[]]`                        .***=O^=OOOOOO@@@OOOOOOO@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@OOOOOOOO/. ,OOOOOOOOOo.  =OO/`/OOOOOOOoOO]` ,`              .,]]`   .***,O\.OOOOO@@@OOOOOOOOO
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@OOOOOO^./OOOOOOO\OOO^  .o,OOOO/[********,[^*.              . ,]Oo]]*****oO.O@@@@OOOOOOOOOOOO
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@OOOOOO`/OOOOOOOO^OOOO^  =` \OO**/`****=\. ... .             .,o/[[[\OO\**=O^=@@@@@OOOOOOOOOOO
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@OoOOOOOOOOOOOOOO/=OOOO.  =  ,/*..    .**..                    ...**`..,OO^oO^=OOOOO@@@OOOOOOOO
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOO^OOOOO. .^    ..... .*.....                       *[.  .OOOOo,OOOOOOOOOOOOOOOO
                                                                                                                        你 不 过 是 个 普 通 学 生                                                                          @@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOO\OOO^,. .^        ....`.                        .*...   =oOOO.OOOOOOOOOOOOOOOO
                                                                                                                                                                                                                            @@@@@@@@@@@@@@OoO@@O^OOOOOOOOOOO=OOO.=. .^                                         ..  .\=OOO^\OOOOOOOOOOOOOOO
                                                                                                                        能 承 受 得 起 别 人 的 人 生 吗                                                                    @@@@@@@@@@@@//OOOOOO\=OOOOOOOOOOOOOO..` .\                                            ***=OOO^=OOOOOOOOOOOOOOO
                                                                                                                                                                                                                            @@@@@@@@@O//OOOOOOOOO*OOOOO\]]/OOOOO`.\..o*                                           .**=OOOO=OOOOOOOOOOOOOOO
                                                                                                                                                                                                                            @@@@@@@O/,OOOOO^.OOOO^=OOOo^**/OOOOO^ =^.=^.                                          .**=OOOO*OOOOOOOOOOOOOOO
                                                                                                                                                                                                                            @@@@@OO`OOOOOOO..,OOOO*OOOo,[`/oOOOO^ .O`.o*.                                         .**=OOOO^OOOOOOOOOOOOOOO
                                                                                                                                                                                                                            @@@@O^,OO@OOOO/   =OOO\*OOO**o**OOOO^  =O`=^*.                        /@@@O]`         ***=OOOO^OOOOOOOOOOOOOOO
                                                                                                                                                                                                                            @@@@@OOO@OOOOO^   .OOOOOOO^*,o**oOOO\. .\OOoO]*                        [OOOO`        .***OOOOOO=OOOOOOOOOOOOOO
                                                                                                                                                                                                                            @@@@@@@@@OOOOO.    =OOO^OOO\**[ooOOOO^.   ..,[[[`.....                               ***=OOOOOO,OOOOOOOOOOOO@O
                                                                                                                                                                                                                            @@@@@@@@O=OOOO.    .OOO^=OOOOOO\\/oOOOO]...                .....                    ***=OOOOOOO^=OO@@@OOOOO@@O
                                                                                                                                                                                                                            @@@@@@@@^=OOOO.    .OOO^=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo]`               ***/OOOO^\OO^.O@@@OOO@@@@OO
                                                                                                                                                                                                                            @@@@@@@@^/OOO^.    .=OOO*OOOOOOOOOOOOOOOOOOOOO/[[[[[[[[OOOOOOOOOOOOOOO`           **,OOOOO/.,OOO.,@@@OO@@@OOOO
                                                                                                                                                                                                                            @@@@@@@O.=OOO^.    .=OOO*OOOOOOOOOOOOOOOOOo[               [OOOOOOOOOOOO`       .**/OOOOoO^..\OO^.=O@@@@@@@@@@
                                                                                                                                                                                                                            @@@@@@@/.=OOO^.    .=OOO*OOOOOOOOOOOOOOOoo*.                  .,\OOOOOOOOO`    *,OOOOOOOoO^..=OO\`.OOO@@@@@@@O
                                                                                                                                                                                                                            @@@@@@@^.=OOO^.    .=OOO^\OOOOOOOOOOOOOoo/.                      \`\OOOOOOO\ .,OOOOOOOOO/O^. .OOO\.,OO@@@@@@@O
                                                                                                                                                                                                                            @@@@@@@`.=OOO..    .=OOO^=OOOOOOOOOOOOooo*                         \\,oOOOOOOOOOOOOOOOOO^O^. .=OOo. =O@@OOOOOO
                                                                                                                                                                                                                            @@@@@@O..=OOO..   ..OOOO^=OOOOOOOOOOOooo`.                          .,O/oOOOOOOOOO@OOOOO\O^.  .OOo^  \OOOOOOOO
                                                                                                                                                                                                                            @@@@@@/..=OOO..   ..OOOOO=OOOOOOOOOOoooo.                              ,OOOOOOOOOO@OOOOOOOO.  .\Oo^  .O@@@@@@O
                                                                                                                                                                                                                            @@@@@@^..=OOO......=OOOOOOOOOOOOOOOoooo^                             .//...,OOOOOO@OOOOOO\O.  .*O^O.  =@@@@@@@
                                                                                                                                                                                                                            @@@@@@`..=OO^......=OOOOOOOOOOOOOOoooo^                             /O^...,OOOOOOO@@OOOOOoO.  ..\OO`  .\@@@@@@
                                                                                                                                                                                                                            @@@@@O...=OO^......OOOOOOOOOOOOOOoooo^                             =OOO../OOOOOOOO@@OOOO@oO`. ..=Oo^  .,O@@@@@
                                                                                                                                                                                                                            @@@@@^...OOO^.....=OOOOOOOOOOOOOoooo/                              =OOO^=O/.,O`  ,O@OOOOOOO^.....O/O. ..\@@@@@
                                                                                                                                                                                                                            @@@@@^...OOO......OOOOOOOOOOOOOOooo/                               ,OOOOO\   O\    .\OOOOOO\.....OOO^...=@@@@@
                                                                                                                                                                                                                            @@@@O...=OOO.....=OOOOOOOOOOOOOooo/                                 ,OOOOOOO]O^       ,OOOOO.....=OOO...O@@@@@
                                                                                                                                                                                                                            @@@@/.../OO^.....OOOOOOOOOOOOOooo^                                    ,OOOOOo\O\.        [OO^.....OOO^./O@@@@@
                                                                                                                                                                                                                            @@@@^...OOO`..../OOOOOOOOOOOOooo^                                       ,OOOOOO`\O\`       .\.....\OOO\OOOOOOO
                                                                                                                                                                                                                            @@@O...=OOO....=O@OOOOOOOOOOooo`                                     .[[[[[,\OOOO\,OO\        ....=OOOOOOO@@@@
                                                                                                                                                                                                                            