                                                                                                              @@@@@@@@@@@@@@@@@@@@@`       . ,o`         /`         .oo.       ..  *             .^ .  .o`     . ..=@@@@@@@@
                                                                                                              @@@@@@@@@@@@@@@@@@@@`       . ,o`         /`         .oo^       ,`  ,^             =^ .  .=o`    .....\@@@@@@@
                                                                                                              @@@@@@@@@@@@@@@@@@@`       . =o`         /^         .oo/       /`  .o.             =^ .  .=oo`    =....@@@@@@@
                                                                                                              @@@@@@@@@@@@@@@@@@`        .=o^      .  =^         .ooo.     .o`  .oo         .   .o^ .  .^ooo`   .\...=@@@@@@
                                                                                                              @@@@@@@@@@@@@@@@@.        .=o^      ,  ,o          /oo^     ,o^  .oo^        ..   =o. .   ^^,oo.   =`...@@@@@@
                                                                                                              @@@@@@@@@@@@@@@@. .      .,o/      /. .o`         =ooo.    =o^  ./oo`        /   .oo. `   oo.,oo.  .o...=@@@@@
                                                                                                              @@@@@@@@@@@@@@@. ..      .oo.     /^  =^         ,ooo^    /o/  ./o/=.       =^   /o^ ..  .o\. =o^.  =^...@@@@@
                                                                                                              @@@@@@@@@@@@@@. ,.      .=o^     /^  .o.        .oooo.  ./oo. .oo/.^       ,o.  =oo` ,   .oo.  \o`. =o...=@@@@
                                                                                                              @@@@@@@@@@@@@. =.       =oo     =o.  =^         =ooo^  .ooo` .oo/ ,^      .o^  ,ooo .^  .*oo.  .Oo...O`..=@@@@
                                                                                                              @@@@@@@@@@@@` =`        /o^    =o.  .o.        ,oooo. ,ooo/ ,oo^  =.      =o. .oOO^ /.  ,*Oo.   =O^..o^...@@@@
                                                                                                              @@@@@@@@@@@^ =^        .oo    =o^   ,o         ooOo^ ,oooo`,oo^   /      ,o^ ./oOo.=^   ,.Oo.    oo..=o...@@@@
                                                                                                              @@@@@@@@@@/ =@.        =o^   ,o/   ,o^        =oOOo.=oOooo=Oo`   .^     .oo. /oOO^,o`. .^=Oo     ,O^.=O...@@@@
                                                                                                              @@@@@@@@@@.=@^        .oo`  .oo.  ,oo.       .oOOO^=OOo/oOOo`    =^     /O^ =ooO/.oo.  =.=O^      \o.=O...@@@@
                                                                                                              @@@@@@@@@`,@@`        ,oo.  /o^  =oO/        =OOOOOOOo`=OOo.     =.    ,OO`=o/oO`oO\. .^ =O^      =O.=O...@@@@
                                                                                                              @@@@@@@@^.O@@         =Oo. /O/ ./OO^.        /OOOOOO/ .OOo.   ...o..  .oOo=Oo=O^oOO^ ./. /o.      .O^=O...@@@@
                                                                                                              @@@@@@@@.O@@^        .oOo.=OO./OOO/..       .OOOOOO^  =Oo.       /    =OOOOO`OOOOOO..=^..Oo        =^=O...@@@@
                                                                                                              @@@@@@@^=@@@.   .    =OOO/OOOOOOO/.,.       =OOOOo.  .Oo.       .^   ,OOOOO^=OOOOO^ ,/  =O^......  =ooO...@@@@
                                                                                                              @@@@@@@*O@@/   .     =OOOOOOOOOO/.=^       .OOOO/    =O`        .^  .oOOOO/=OO/OOO..o.  /o.       .,OOO...@@@@
                                                                                                              @@@@@@@=@@@^   .    .OOOOOOOOOOOoOO^       ,OOO`    ./^         ,\../OoOOO.OO^=OO^.o^  .O`         .OOO...@@@@
                                                                                                              @@@@@@OO@@@.   .    ,OO/     ,OOOOO.       =OO^    .......[[\O`  .[[[[ ,[` [` ,\,oO^   /^.         .OOO...@@@@
                                                                                                              @@@@@@OO@@^   ..    =O^ =ooo`  .\OO.       oOOoOOOoOoo`..,oOo\`.                    ,/[`..,[[`.   ..OOo..=@@@@
                                                                                                              @@@@@@O@@@`   *    .oO..oOOOOO`  =/       .OOOOOOo[[`.  ..*,`**[.                  ./Ooo[.*=OO]`....OO^..=@@@@
                                                                                                              @@@@@@O@@/   .^    .OO..OOOOOOOo. `       ,O^`            ,O^,\...                .`.[`    *,oOOO\.=OO^..O@@@@
                                                                                                              @@@@@@O@@^   =.    =OO. \OOOOOOOO..       =O\*.     =.....OO. .  .                ..   .   ,O\o`OO`OOO^.=O@@@@
                                                                                                              @@@@@@O@@.  .o.   .OOO^ .oOOOOOOO^...     =OO. \`    .........                        .....O^ *=*.=OOO..=@@@@@
                                                                                                              @@@@@@O@^   =^    ,OOOO`  ,OOOOOo..=.    .oOo      ....                              .........,`..OOOO..O@@@@@
                                                                                                              @@@@@@@O.  .O^   .=OOOOO\   \OOOOo.=.    .OO^                                          ....,[....=OOO^.=O@@@@@
                                                                                                              @@@@@@@/. ./O.   .OOOOOOOO\   [OO^.O.    .OO^                              .].       ............OOOO`.=O@@@@@
                                                                                                              @@@@@@/...=OO.   =OOOOOOOOOOO`   ..O.   ..OO^                              ,\^     .............=OOOO..@@@@@@@
                                                                                                              @@@@@@....O@^....OOOO^OOOOOOOOO` .,O.. ...OO.                                .  ................OOOO^.=@@@@@@@
                                                                                                              @@@@@^...=@@`...=OOO/=OOOOOOOOOOO^=O^. ..,OO.                                ..................=OOOO^./@@@@@@@
                                                                                                              @@@@@...=O@@....OOOO`=OOOOOOOOOOO.=O^....=OO.                              ....................OOOOO.,/@@@@@@@
                                                                                                              @@@@`...O@@^...=OOO/./OOOOOOOOOOO.=O^....=OO.                             ..................../OOOO^./*@@@@@@@
                                                                                                              @@@^.../@@@`...OOOO..OOOOOOOOOOOO./O\.....OO`                         .......................=OOOOO`,O*@@@@@@@
                                                                                                              @@/...=O@@@...=OOO^.,OOOOO^OOOOOO.OOO.=^..OOO\.                   ..........................=OOOOO/./o*\@@@@@@
                                                                                                              @@...=O@@@^...OOO/..=OOOOO.\OOOOO.OOO.=^..OOOOO`                ............,..............=OOOOOO^=O=*=@@@@@@
                                                                                                              @^..,O@@@@...=OOO...OOOOO/.=OOOOO.OOO.=\..OOOOOOO`          ............................../OOOOOO/*O^,*=@@@@@@
                                                                                                              ^..,O@@@@O...OOO^...OOOOO^..OOOOO.OOO*.O..OOOOOOOOO\..................................../OOOOOOOO`=OO=`=@@@@@@
                                                                                                              ...O@@@@@^..=OOO...=OOOOO...OOOOO=OOO^.O^.=OOOOOOOOOOO`.............................../OOOO^=OOO^=OOO=^*@@@@@@
                                                                                                              ..O@@@@@@.../OOO...OOOOOO...=OOOO=OOO\^O^.=OOOOOOOOOOOOO\`.........................]OOOOO\O*=OOO*OOOO=O*@@@@@@
                                                                                                              ./O@@@@@^..,OOO^...OOOOO^.../OOOO.OOOO=OO.,OOOOOOOOOOOOOOOOO`...................]OOOOOOO*=O*=OO`OOOOO=O`O@@@@@
                                                                                                              =O@@@@@@.../OOO^..=OOOOO...,OOOOO*OOOOOOO\.OOOOOOOOOOOOOOOOOOOO\`...........,/OOOOOOOOO^*O/*OO^@@OOOOOO^\@@@@@
                                                                                                              O@@@@@@/..=OOOO...OOOOO/.../OOOOO^OOOOOOOO^=OOOOOOOOOOOOOOOOOOOOOOO\]..../OOOOOOOOOOOOO`,O^OOO@@@OOOOOOOO@@@@@
                                                                                                              @@@@@@@`..OOOOO..,OOOOO^..=OOOOOO^OOOOOOOOO`OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*=OOOO@@@@O@@OO@Oo@@@@@
                                                                                                              OOOOOOO..=OOOO^..=OOOOO...OOOOOOOO=OOOOOOOOO=OOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOOOOO/*OOOO@@@@@@@@OO@Oo@@@@@
                                                                                                              OOOOOO^..OOOOO^..OOOOO^..=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOO^=OO=O@@@@@@@@O@@@o@@@@@
                                                                                                              OOOOOO..=OO@@@@@@@@@@@\]][[[[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@OO@@OOOOoO@O@@@@@@@@@@@O@@@@@
                                                                                                              OOOOO^.,@@@@@@@@@@@@^.,OOO`...\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@/\@@@@O@@@O@@@@@
                                                                                                              OOOOO**O@@@@@@@@@@@@...,OOO`...=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@`*=@@O@@@O@@@@@
                                                                                                              OOOO/,/@@@@@@@@@@@@@\...,OOO`...,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@O`*=@@@@@O@@@@@
