............***************/...    ..           .^..\O...............\.......,..,\,OOOOOOOO@@@@@@@@@@@@@@@@^@@
............************`` ..    ..            .=^...O...  ...........,`.......\..\/\\OOOOO@@@@@@@@@@@@@@@@@@@
.........*************,  ..     .              .=O...,...  .............O.......=\.,O//OOOO@@@@@@@@@@@@@@@@@@@
.........***********.   .      .              ..=O........  .............\^. .....O`,O\\/@@@@@@@@@@@@@@@@@@@@@
...............***.   .      ..        ..    ...=O... ....  ..............OO.......\\,OO/OO@@@@@@@@@@@@@@@@@@@
................/           .          =.  .....=O^.. .^..  .......... ...,OO`...,..=O*O@/OO@@@@@@@@@@@@@@@@@@
..............*.            .         .o........=O^.. .O`.. ...........=...=@@\...=`.=@`O@/OO@@@@@@@@@@@@@@@@@
.........****`             .          .O.........OO.. .O\..  ...........\..=@@@O`..=^.,@\O@O@O@@@@@@@@@@@@@@@@
.........***`             .          .=O.........OO.. .OO`.. ...........O...^\@@@\..=\.,@OO@O@@@@@@@@@@@@@@@@@
.***......*.      .      .          ..=O.........\O^...OO^.. ...........O^..^ .O@@O`.=O`,@O@@O@@@@@@@@@O/OO@@@
.........*.       .      `         ...=O.........=O^...O@O.........`....@^.=.   \@@@\.=@`=@O@@@@O@OOOOO^.,O@@@
.....****.       .      =.        ....=O`.........OO...O@O`.......=^...=@^.=     ,@@@O*\@^=@@@@@@=@@@@@@OO@@@@
.......*`       .      .O         ....=O^.........OO^..O@@^.......=\.../@^.^      .O@@@`\@\=@@@@@^\@@OO^..=O@@
........       .       =^        .....=O^.........=OO..O@@^.......OO..*O@^=         \@@@\@@\O@@@@@,@@@@@OO@@@@
......*        .      .O^        .....=OO.........=OO^.O@@^......=@^../=O*^          ,@@@O@@OO@@@@\\@@@@@@@@@@
.......       .   ..  =O^     .  ......OO^.........@@O*@@@^.....,@@^.=`@^/.           .O@@@@@O@@@@@=@@@@@@@@@@
.....*       .   ..  .OO^  .... .......OO\.........O@@O@@@`....,@@O*,^=O/^         .....\@@@@@@@@@@^O@@@@@@@@@
......          .`   ,OO^ ..... .......\OO.........O@@@@@O....=@\@^*^,@O/                ,@@@@@@@@@\O@@@@@@@@@
....*.      .  .^    =OO^ .............=O@^........=@@@@@^..*O@^OO]O=@@[                  .O@@@@@@@Oo@@@@@@@@@
*...*      .  ./     =OO^ .............=O@O........=@@@@O**/@@OO@O`,@O.               ..   =O@@@@@@@o@@@@@@@@@
*....     .   O.    .OOOO ..........,..,O@@...^....=@@@@\/@@@`=@O./@/.              O`.,]]]/OOOO@@@@OO@@@@@@@@
**.*^        /^     .OOOO...........=...O@@^..^....=@@@@@@@/ /@/,@@`                ,@@@@@@@@@@O@@@@OO@@@@@@@@
****^    .  //      .OOOO^...........^..O@@\.=^...,O@@@@@O`,OOO@@O^                .=O@@OOO@@O@@@@@@@o@@@@@@@@
****^   .  =O`     ..OOOO\...........O..\@@O.=^....O@@@@`./@@@@@O]]..              .`.O[[,OOO^,@@@@@@oO@@@@@@@
****^  .  =O/.    ...OOOOO`..........\^.=@@@^OO....O@/\/@@O@@@@@OOO].            .... , .OOoOO.,@@@@@OO@@@@@@@
****^  . ,OO`     ...=OOOO^..........=^.=@@OO@O...*O@@@@@@OOOO@@@\.        ............\o`...  .@@@@@Oo@@@@@@@
*****.. .`O/.   .....=OOO@O..........,O.=@@=@@O...*@@@O\@OO/`OOOOOO      .............. .`..,. =O@@@@Oo@@@@@@@
****=.  .=O`  .......=OOO@@^..........O^*@@=@@/***=O/  =^   /OOoo[\.  ....................,]]]]OOO@@@@oO@@@@@@
****=` ,.//. ........=OOO@@O..........O\.O@.@@^*.*O`    O\*\^....   ...........................\OO@@@@OO@@@@@@
ooooo .`.O^   .^.....=O@@@@@\.........=O*OO.@@^..*\.     .\]*..... ..................OO^........\O@@@@@O@@@@@@
**\o^...,O.  .=^.....OO@@@@@@`..*.....=@^O/,@@*.*=[\\          ,/................................OO@@@@OO@@@@@
***=..`.=^....=O....=O@@@@@OOO..=.....=@OO^=@O*.*^.   ,/,]][[....................................=O@@@@@O@@@@@
***/.=../^....=O....O@@@@@/  =^.,^....*@@O^=@^*.=..    ...........................................O@@@@@O@@@@@
/ooo./^.O.....=O...=O@@@@OooooO..O....*@@@^OO*.,^ .   ... ........................................O@@@@@OO@@@@
oooo.Oo.O.....OO..,.O@@@@OoOOoO\.\`...*O@@*@^*.O ..  .............................................O@@@@@@O@@@@
oooo.OO*O.....OO.,..O@@@@Oooooo@^=O...*O@@=O*.=` .   .............................................O@@@@@@O@@@@
oooo^\O^O.....OO,..=@@@@@OoOoooO@`O^***O@O@^*.^ .    .............................................O@@@@@@O@@@@
ooooo/OOO....=OO...O@@@@@..\OoooOO\O***O@@@^*/...    .............................,/ooooO@.......=@@@@@@@O@@@@
oooooOOO=....=O.../@@@@@@`    [oO@O@^**O@@@^,^ .     ............................[[[[[`..........O@@@@@@@@@@@@
oooooOO/\^.../.../@@@@@@@@@]     ,@@@`*O@@@^/..    ............................................./@@@@@@@@@@@@@
ooooOOO^..,...../@@@@@@@@@@@@@@@\]=@@O*=@@@\O..    ............................................=@@@@@@@@@@@@@@
oooOOOO...=`...OO@@@@O@@@@@@@@@@@@@@@@\=@@@O@O@\`.............................................=@@@@@@@@@@@@@@@
OOOOOO/......,O\@@@@^O@@@@@@@@@@@@@@@@@OO@@@@O@@@@\..........................................=@@@@@@@@@@@@@@@@
OOOOO@`...../@^O@@@`=@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO].....................................=@@@@@@@@@@@@@@@@@
OOOO@/....,@@@O@@O`.O@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO\`.............................../@@@@@O@@@@@@@@@@@@
OOO@@^...O@@@@@@O..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOO\]]......................,@@@@@@OO@@@@@@@@@@@@
OOOO`../@@@@@@@/..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOO]]]]]]]]]]]O@@@@@@@@OO@@@@@@@@@@@@
OO/..,O@@@@@@@/...O@@@@@@@@@@@@@@@@@@@@@@@O@@O@@@@@@OOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOO@@@@@@@@@@@OO@@@@@@@@@@@@
O`../\@@@@@@@`...=@@@@@@@@@@@@@@@@@@@@@OOOOOO@OO@@@@@@OOOOOOOOOOOOOOOOOOO@OOOO@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@
../^=@@@@@@O`...=@@@@@@@@@@@@@@@@@@OOOOOOOOOOOO@OOO@@O@@OOOOOOOOOOOOOOOO@O@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@
