                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^.                                     oooooOOOOOO`..=`.............=..=^....
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^ *                                   .ooooOOOOOOO..,[`..............\/......
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO .*                                  =ooooOOOOOO^.,`.^.............,/\......
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\ ..                                 =oooOO@@@@O.,`..=............/`..^.....
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^  .                                \ooOOO@@@@/.`...,^.........*O*...,^....
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@O\  .                               =oOOO@@@@@^^..............,/......,^...
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/  ,o/... ..]]oo^                   /OOOO@@@@@O,......=`......=^........,. .
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ..          ,\]`             ./oOOO@@@@@@@O........\...../`......... .`.
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`    ,              .\o\`      ,/OOO@@@@@@@@@@@^........=`..*O*............=`
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^     .         ..       =oOooOOOO@@@@@@@@@@@@@O..........\.,/...............,
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^    *                   .oo/[ooO@@@@@@@@@@@@@@^..........=O^.................
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOO^             ..  .,]]`       .O@@@@@@@@@@@@@@`..........=O*.................
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO        ....                ,OoO@@@@@@@@@@@@O.........*/`*\...........****..
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.                            ,OOO@@@@@@@@@@@^........*O*..=^**.......*******
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^    ....     .              =oOO@@@@@@@@@@@^.......*O*...*\`*......******,O
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`                    ..[[[**]].,ooooOO@@@@@@@@O.......,/*.....*O...*********//*
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOOOO`         ....                  =OoOOOOO@@@@@@@@^.,....,/**.....*...*********O`**
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOOOOOO`           .``..]]...            =oOOOOOO@@@@@@@@^..`..,^***.......=^*******,O****
                                                                                                              OOOOOOOOOOOOOOOOOOOOOOO/`       .       .      .,[OoO]]`.    ooOOOOO@@@@@@@@O...^.=^****......**\`*****=/*****
                                                                                                              OOOOOOOOOOOOOOOOOOOOOO.     .            ..         ,[OO\`.   .[\OOO@@@@@@@@^*..=,`..........****O****/^******
                                                                                                              OOOOOOOOOOOOOOOOOOOOO`                       ...         .[OOOo\`=O@@@@@@@@@^*..=^..........******O**O`*******
                                                                                                              OOOOOOOOOOOOOOOOOOO/.                ]..[[[*.......        =OOOOoOO@@@@@@@@@**.,`^.....*...*******=\O*********
                                                                                                              OOOOOOOOOOOOOOOOOO^             ...                 =o`    \OOOOOO@@@@@@@@@O**=`.=....*...********=O^*********
                                做 不 到 的 事                                                                OOOOOOOOOOOOOOOOOO.        ..                      .ooO.     .[OOO@@@@@@@@@^*,^...^.....*********=^*\^*******.
                                                                                                              OOOOOOOOOOOOOOOOOO.                      ......../OOOOO..      .O@@@@@@@@@@`*^*...=....*********/^***O`****...
                                就 不 要 随 便 开 口                                                          OOOOOOOOOOOOOOOOOO.                .......       =OOOOO^      .O@@@@@@@@@@O*/**...,^ .*********O`*****O***...*
                                                                                                              OOOOOOOOOOOOOOOOOO.            ..                =OOOO[[.   ,O@@@@@@@@@@@@^/****.......******,O*******,O*...**
                                                                                                              OOOOOOOOOOOOOOOOOO.                        .]]OOOOOOO\.   ,O@@@@@@@@@@@@@@o`****.. ,^...****,/*********,...***
                                                                                                              @@O=@OOOOOOOOOOOOO                   ,,.   .oOOOOOOOOOOOO@@@@@@@@@@@@@@@@@^*****....=...***=/*********...\****
                                                                                                              @@OOO@@OOOOOOOOOOO                .`        =OOOOOOOOOO@@@@@@@@@@@@@@@@@@O*****......^...*/^*********...*=\***
                                                                                                              @@OOOOOO@@@OOOOOO^             /`            \OOOOOOOOO@@@@@@@@@@@@@@@@@@^****..**...=`..O`*********...***=\**
                                                                                                              OOOOOOOOOO@@@OOOO.           .o`             =OOOOO@@@@@@@@O@@@@@@@@@@@@@^***..****...\./.*********...*****=O*
                                                                                                              OOOOOOOOOOOOO@@@^            =^              .OOOOO@@@@@@OO@@@@@@@@@@@@@O^**..*****...=/...******...********,O
                                                                                                              OOOOOOO@@@@O@@@@`            =.              .OOOOOOOOOO@@@@@@@@@@@@@@@@O`*..*******.=`=....****...**********,
                                                                                                              @@OOOO@@@@@@@@@@^            =                oOOOO@@@@@@@@@@@@@@@@@@@@@o*..********/`..\...***...************
                                                                                                              @@@@@@@@@O.=@@@@@`           .                =OOOO@@@@@@@`.=@@@@@@@@@@@=^.********O`...,^...*...***********,O
                                                                                                              @@@@@@@@@^  \@@@@@@].       .`                =OOO@@@@@@@.,O@@@@@@@@@@@/*.*******,/***...=.....************O/*
                                                                                                              @@@@@@@@@O   ,@@@@@@@Oo]..,/@@                .OOO@@@@@^ ..O@@@@@@@@@@@^.`******=/*****...\...***********,O`**
                                                                                                              @@@@@@@@@@O.   ,@@@@@@@@OO@@@@         ,.      ,OO@@@@O`...=@@@@@@@@@@@`.o*****=^******........*********//****
                                                                                                              @@@@@@@@@@@@\     \@@@@@@@@@@@.        /O^      =^.[@@. ..,O@@@@@@@@@@O.*=****/^********...,...*******,O`*****
                                                                                                              @@@@@@@@@@@@@@\`    .[@@@@@@@@^       =OOO.      =`./^   .O@@@@@@@@@@@^**=^**/`*********....\...*****//*******
                                                                                                              @@@@@@@@@@@@@@@@@\.     ,[O@@@^       .\OO^       =OOO. .@@@@@@@@@@@@@^***^*/`*********.....=^...***O`********
                                                                                                              @@@@@@@@@@@@@@@@@@@@\`       =O`        =OO`       \OOO.=@@@@@@@@@@@@@****\O`*********..**...\....,O**********
                                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@O\]]/@@@@`       ,OO^    . .OOO@@@@@@@@@@@@@@O****/^********...****...\..=/***********
                                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`      =O/..    .O   ..@@@@@@@@@@@^***/`O*******...*****...=^/`.***********
                                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\    ..   ,.   ,/ .,@@@@@@@@@@@@@^**/`*=^*****...*******...O....**********
                                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`         ...../@@@@@@@@@@@@@@@**=^***O****...*********./.\....*******..
                                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`      .]]]/@@@@@@@@@@@@@@@@@O*,^****=^**...*********=/..,^....****....
                                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^*/******O`..**********//*...=`....*.....*
                                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^o********..**********/^***...\`.......***
