.................**************,/`  ..          =^  =\.       ........,\.......\..\[OOOOOOO@@@@@@@@@@@@@@@@^..
...............**************,.    .            =\   ,..    ............\`. ....,\.,\/OOOOO@@@@@@@@@@@@@@@@\..
.............*************,`.    .              =O...  ..   ......... ...,O`. ....\\.O//OOO@@@@@@@@@@@@@@@@@\]
..........***************..     .              .=O^.. ....  .......... ...=O\. ....,O`\Oo/@@@@@@@@@@@@@@@@@@@@
...........*.....******..     .         .     ...O^..  \...  ...........`..=OO\. .,..\\=@OOO@@@@@@@@@@@@@@@@@@
.................****. .               .^     ...OO..  =\..  .......... \...O@@O`..,`.,O/@OOO@@@@@@@@@@@@@@@@@
.................**.         .         =^.  .....=O^.. =O^..  ..........=^..\@@@@\..,\.,OOOOOO@@@@@@@@@@@@@@@@
.................*.         .          =^.........OO.. .OO..  ..........=O..= [O@@@^.,O`.OOO@O@@@@@@@@@@@@@@@@
.........**`]***.          .          .=O.........OO`. .OO^.. .....=....=O`.=   \@@@O`.O\.O@O@@@@@@@@@@@@@@@@@
...***....****,.    .      .          .=O.........=O\...O@O.. .....=^...=@^.`    .O@@@\.OO*\@@@@@O@@@@@@@@@@@@
.............*     .      =           .=O^.........OO`..=@@^.......=^.../@^.^      =@@@@`O@`\@@@@O\@@@O/.,OO@@
......*.....*      .     .^          ..=O^.........=O\..=@@^......./O...O@^=.       .O@@@\O@\O@@@@^O@OOO]O@@@@
......******      .      =`         ....OO.........,OO^.=@@O......,@O..=\@*/          =@@@O@@OO@@@@,@@@O[\OO@@
.........*=      .      .O.        .....OO^.........O@O.=@@O......O@^..^=O=^           ,O@@@@@OO@@@\=@O\.,O@@@
.........*.      .      =O         .....=OO.........=@@\O@@^...../@@^./.@\O  .    ..    .\@@@@@@@@@@`@@@@@@@@@
..........      .    .  =O        ......=OO^.........@@@@@@^..../OOO*=`/OO^         .*..  =@@@@@@@@@\\@@@@@@@@
........,           .  .OO.     . .......OOO.........O@@@@@`..,O@`@^/^=@@^               ,[[@@@@@@@@@/@@@@@@@@
.......*`      .   .   ,OO^ .............=O@^........\@@@@O../@@^/OO\/@O`                   .O@@O@@@@\O@@@@@@@
.......*.     .   =.   =OO^ .............=O@O........=@@@@^,@@@^/@@`=@O`                     =OO@@@@@Oo@@@@@@@
.......*      .  ,^    =OO\ ..........=...O@@^..^....=@@@@@@@@`,@O`/@/                =O[[[`.=OOOO@@@@o@@@@@@@
........     .  ./     =OOO............^..\@@O..O....=@@@@@@O`=@O/@O`                  ,@@@@O@@@@O@@@@OO@@@@@@
**....*.        /`    .=OOO^...........O..=@@@`.O....=@@@@@/./OO@OOOO.               .[O@@@OO@@@@@@@@@@o@@@@@@
*******.    .  =^     .=OOOO...........=^..@@@^*@^...=@@@/./@OO\]/\]..                ,.[  ./OOO\@@@@@@oO@@@@@
******=    .  =O`     .=OOOO^...........O..O@@O=@^...=@/]@OOOO@@@@@@O\`                 .`./Oooo^,@@@@@OO@@@@@                                                                                                              但 是
******=    . .OO.    ...OOOOO...........\^.=@OOO@^...=@@@@@@@OOOOOOOO.                   .\^...   =@@@@Oo@@@@@
******,.  .  /O^    ....O@OO@^..........=O.=@O=@@^...=@@@@@/` .]OooOO\             .........\]]..,OO@@@@oO@@@@                                                                                                              我 真 的 . . .
*******.  . ==O.   .....\@OO@O...........O^*@@=@@^***O@@` \`  .\O[[`..          ........]........,OO@@@@OO@@@@
*******^ . .`O/.........=@@@@@\..........OO.O@,@@^*.*@/    \^*,......  .   .............[.........,OO@@@@o@@@@
*******^.. ..O^ ........=@@@@@@^.........=@`OO.@@^..=O.      .,`*]/`..  ...........................,O@@@@OO@@@
,,]]]]]o. ..=O....`......O@@@@@O.........,@\OO.@@*../..[[],`]/[`....................................=O@@@@O@@@
==oooooo` ..=/....^.....=@@@@@@@\..=......O@OO=@O*.,^.       ........................................O@@@@O@@@
***=oooo....O^....O.....O@@@@@@@@^..^.....O@OO=@^*./..    ... .......................................=O@@@OO@@
****oo\^., .O`....O^...=@@@@@O^  O..=.....=@@^/O*.=^ .    ...........................................,O@@@@O@@
**o/ooo^.^..O.....O^...O@@@@@O\]]/O.=^....=@@\@^*.O ..   .............................................O@@@@O@@
oo/oooo^.^.,O.....O^..,=@@@@@ooooOO^.O*..*=@@OO*.=^ .    .............................,,....]/`.......O@@@@O@@
ooooooo^.O.=O.....OO.,.=@@@@@OOooOO@^=\***=@@@@**/ .     ...........................=@@@@@@@@@^......=O@@@@O@@
oooooooo.O/=/.....OO,../@@@@@oooOooO@/@`**=@@@@*=`..     ..........................,OOooooooO@^....../@@@@@O@@
oooooooo`OO=^....,OO..,@@@@@@[ooOooOOOOO**=@@@@^/ .      ..........................=ooooooooo[......,@@@@@@@@@
oooooooo\=Oo^....=O...O@@@@@@   ,OooO@@@^*,@@@@O^..    ...............................[[............O@@@@@@@@@
oooooooooOOO\....,.../@@@@@@@O`     .,@@@`*@@@@@..    .............................................=@@@@@@@@@@
oooooOooooOO=......./@@@@@@@@@@@@O]`  =@@O`O@@@O..................................................=@@@@@@@@@@@
oooooOOOOOO^...`...O/O@@@@@@@@@@@@@@@@@@@@OO@@@@O@@@\`...........................................=@@@@@@@@@@@@
oooOOOOOOO@^.....,O`/@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO]......................................./@@@@@@@@@@@@@
OOOOOOOOOOO...../@O=@@@O*@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOO\`................................./@@@O@@@@@@@@@@
OOOOOOOOO@^...,O@@\@@@O.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOO]]`......................,/@@@@@O@@@@@@@@@@
ooOOOOOOOO...//@@@O@@/..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@O@@@@@@@@@O@@@@@@@@@@
OOOOOOOO/..,O@O@@@@@/..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOO@OOO@@@@@@@@@@@@@@OO@@@@@@@@@@
OOOOOOO`../\@@@@@@@/..,@@@@@@@@@@@@@@@@@@@@@@@OO@O@@@@@@OOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@
OOOOO/..=/.O@@@@@@^...O@@@@@@@@@@@@@@@@@@@@OOOOOO@OO@@@@@@OOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@
OOOO`.,O../@@@@@@`.../@@@@@@@@@@@@@@@@@@OOOOOOOOOOO@OoO@@O@@OOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@
