                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[..,/O[............/OO`..../O/.........=...`......,**,O@@@@@@@OO@@@@@@@
                                                                                                                                                                                                                            OOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOO`...//`.............,OOO`...,OO`... ......o..=.......*\*,**\O@@@OOOOOO@@@@
                                                                                                                                                                                                                            OOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOO[...,/`............. ./OOO`..,OOO.... ......,^..o........,\*,***\OOOOOOOOOOOO
                                                                                                                                                                                                                            OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/.....`.,,....... .... ./OOO^../OO/....  ,..`..=^.=^........*/^*^\**,OOOOOOOOOOO
                                                                                                                                                                                                                            OOOO@@@@OOOOOOOOOOOOOOOOOOOO/......./......... .... ./OOOo.=OOO^....  ,..=^../..O^.........\O`=\=^**OOOOOOOOOO
                                                                                                                                                                                                                            @@@O@@@OOOOOOOOOOOOOO@@@@O/../^..,`...]/`.... ....  =OOOO\OOOO`..    ,..=O...O.,O`........*O=O*OO/O**OOOOOO@OO
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@@@@@@@@^.=O/,/`.,O[.......  ...  .OOOOOOOOO.      /..=OO..=O.=O........*^O=O`OOOoO*,OOO@@OOO
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@@@@@@@O.=OOO/,O`.........        /OOOOOOO/.     .`../Oo^..Oo.OO....^...=^O^O^\OOOOO*,OOO@@OO
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@@@@@OOO/OOOO/....,*`. ...       ,OOOOOOO^      ,` .oo.=^.=O^=O^...=^...=OO^OO=OOOOOO*=O@@@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@OOOOOOOOOO/..,/`]/OO...         /OOOOOO`     ./. ,o/ .=..Oo^/O^...O`...OOO^OOOOOOOOO\*\@@@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@OOO^OOOOO/.,O\OOO/`...          .OOOOOo.     /` ./o`  .o.=^=OOO^../O....OOOoOOO^=OOOOO`,O@@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@OOO^=OOOO./OOOO[......           =OOOO/     //  /o/    *^,^.=OoO..=O^...=OOO=OOO^.OOOOOo*O@@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@OOOOOOO/OOO/`.......            /OOo/   ,//  /o/      =^/ .=OoO.=OO....OOOOOOOO^.OOOOOO^=@@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@OOOOOOOOO/,.......,`           .oOo^ ./o[ ./o/       .//. .=O=O]OO^...=OOOOOOO^^.oOOOOO\=O@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@OOOOOOO/,`....,/OOO`           .oo\/oo` ,oo/         *o`   =^=O/*O^...OOOOOOOO.`.oOOOOOo=O@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@/.OOOOO/`...]OOOOOOO.  .        =OOo[.,ooo`          ,\`    =`=o *O.^.OOOOOOOO^=..OOOOOOO^O@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@O.,OOOOO.]OOOOOOOOOO^  ..        =[,/ooo[             .      . *. *OOO/OOO\O^O/.^..OOOOOOOoO@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOO^  =.        =ooo[                            ...[oOO`O/=O.,..,OOOOOOOoO@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOO. .o         /   `  ,]]]     .`].                    =[.O`...\/OOOOOOOoO@@@
                                                                                                                                                                                                                            @@@@@@@@@@@@O@OOOOOOOOOOOOOOOOOOOOO. =^        .oOOOOOOOOOOO]/OO\`  ,.                    =`.....OOOOOOOOoO@@@
                                                                                                                                                                                                                            @@@@@@@@@@@OOoOO@@@O=OOOOOOOOOOOOOo .o^        =OOO.... ...**,`.[Oo`                  ,]]]]`..../OOOOOOOOoO@@@
                                                                                                                                                                                                                            @@@@@@@@OO//O@OOOOOO*OOOOOOOOOOOOOo .O^        =/[` .    . .**.`  ...                ,.........,OOOOOOOOOoO@@@
                                                                                                                                                                                                                            @@@@@@OOoOO@OOOOOOOO^\O@OOOOOOOOOOo.=O^        =  .,*....*......                     ./OOOOOOO@@OOOOOOOOOoO@@@
                                                                            你 不 管 什 么 事                                                                                                                               @@@@OO//OOOOOOOOOOOO\=OO@O`    ,\OO.=O`    .   =    .          .                    ..[.[oOOOOOO@@OOOOOOOoO@@@
                                                                                                                                                                                                                            @@OO//OO@OOOOO.\OOOOO*OO@O.`*..  .o.OO^    ,   =                                     .. .]OOOO..\O@@OOOOOoO@@@
                                                                            都 只 想 着 自 己 啊                                                                                                                            OOO\OOO@OOOOO`..OOOOO^=OO@O`**]`*.o^OO^    =`  =                                      .*Oo,\OO^..=@OOOOOOoO@@@
                                                                                                                                                                                                                            OooOO@@OOOOO^...,OOOOO*OO@Oo^,]]]]oOOO^    =^  =                                  *.   ....,,O...=OOOOOOOoO@@@
                                                                                                                                                                                                                            @@@O@@@\OOOO.....=OOOO^=OOOo/*****=OOO^    =o. =                                        ...[\`../OOOOOOOOO@@@@
                                                                                                                                                                                                                            @@@@@@/OOOO^......OOOOO/O@/\^***/`=OOOo    .O^ =.                                      ......=OOOOOOOOOOOO@@@@
                                                                                                                                                                                                                            @@@@@@`OOOO^......=OO@@O@@^ .**=***\OOO.    OO..^                                      ......*OOOOOOOOOOoO@@@@
                                                                                                                                                                                                                            @@@@@O=OOOO........OOO@OO@^   .=^**=OOO`    =O^ ^                                      ......*OOOOOOOOOOO@@@@@
                                                                                                                                                                                                                            @@@@@^=OOO^........OOOO^=OOO]     ..OOO^    =OO..                                     .......*OOOOOOOOOOO@@@@@
                                                                                                                                                                                                                            @@@@@.=OOO^........=OOO^,OOOOOO\`   =OO^    .OO^.                                     .......=OOOOOOOOOO@@@@@@
                                                                                                                                                                                                                            @@@@O.=OOO.........=OOO\*OOOOOOOOO\..OOO.    =OO\                           ,]]`.    ......../OOOOOOOOO@@@@@@@
                                                                                                                                                                                                                            @@@@^.=OOO.........=OOOO*OOOOOOOOOOOOOOO.    .OOO.                        ....**\O  ........,OOOOOOOOOO@@@@@@@
                                                                                                                                                                                                                            @@@@`.=OOO.........=OOOO*OOOOOOOOOOOOOOO^     =OO^                                 .........OOOOOOOO@@@@@@@@@@
                                                                                                                                                                                                                            @@@O..=OO^.........=OOOO*=OOOOOOOOOOOOOO^     .\O\                                 ........OOOOOOOO@@@O@@@@@@@
                                                                                                                                                                                                                            @@@^..=OO^.........=OOOO*=OOOOOOOOOOOOOOO.     .OO                                 ......,OOOOOOOOO@@OO@@@@@@@
                                                                                                                                                                                                                            @@@^...OO^.........=OOOO^=OOOOOOOOOOOOOOO`      ,O\                               ....../OO@OOOOO@@@@O@@@@@@@@
                                                                                                                                                                                                                            @@@....OO^.........=OOOO^=OOOOOOOOOOOOOOO^.      =O^*`                           ...../OOOO@OOOOO@@@@O@@@@@@@@
                                                                                                                                                                                                                            @@O....OO^.........OOOOO^*OOOOOOOOOOOOOOOO..     .=o.**\].                      ...,/OOOOoO@OOOO@@@@@O@@@@@@@@
                                                                                                                                                                                                                            @@/....OO.........=OOOOO^*OOOOOOOOOOOOOOOO\..     .\]*oooooo\`.                ..,OOOOOOOoO@OOOO@@@@OOO@@@@@@@
                                                                                                                                                                                                                            @@^...=OO........./OOOOOO`OOOOOOOOOOOOOOOOO^...    .\^,ooooooooooo]`         .,/OOOOOOOOO=O@OOOO@@@@OOO@@@@@@@
                                                                                                                                                                                                                            @@^...=OO.........OOOOOOOOOOOOOOOOOOOOOOOOOO^....   .\^=oooooooooooooooo]]]OOOOOOOOOOOOOO=O@OOOO@@@@OOO@@@@@@@
                                                                                                                                                                                                                            @@....=OO........=OOOOOOOOOOOOOOOOOOOOOOOOOOOO.....  .` ..[ooooooooooooooOOOOOOOOOOOOOOOO=O@OOOO@@@OOoO@@@@@@@
                                                                                                                                                                                                                            @O..../OO........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\.....  ,      ,\ooooooooOOOOOOOOOOOOOOOOO=O@@OOO@@@OOoO@@@@@@@
                                                                                                                                                                                                                            @^....OO/.......=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO]......        ,ooooooOOOOOOOOOOOOOOOOO=O@@OOO@@@OOoo@@@@@@@
                                                                                                                                                                                                                            @^...,OO^.......OOOOOOOOOOOOOOOOOOOOOOOOOOO,OOOOOOOOO].....        =oooOOOOOOOOOOOOOOOOOOoO@@OOO@@OOOo=@@@@@@@
                                                                                                                                                                                                                            O....=OO^....../OOOOOOOOOOOOOO[[[[[[[..[*,`O.\OOOOOOOOOO]...        ,ooOOOOOOOOOOOOOOOOOO^O@@OOO@@OOOo,O@@@@@@
                                                                                                                                                                                                                            /....OOO`.....=OOOOO`                       \`,]\OOOOOOOOOO`..       ,OOOOOOOOOOOOOOOOOOO^O@@OOO@OOOOo*O@@@@@@
                                                                                                                                                                                                                            