.....................=O^.................OOOOO**OO`..................,O`................./OOOOOoOO[..=OOOOoooooo/.   .`//...,OO@OOooo.      ,***=oo.       ..............=OOOOOOoooO@OOOOOOOOOoO@@@@@@@@@@@@OOO@@@@@@OOOO@@@@@@@@@@OOOOOOOOOOOO@@@@OOOO@@OO@@@@@@@@@@@@@@@@@@@@@
.....................=O^.................OOOOO.=OO...................O/.................OOOOOOoOO`../OOOOooooooo.    *=/...,O@@OOooo.       ***`=o^.       ..............=OOOOOO@OooO@OOOOOOOO@OOO@@@@@@@@@@@@@O@@@@@@@OOOO@@@@@@@@OOOOOOOOoOOOO@@@OOOOO@OO@@@@@@@@@@@@@@@@@@@@@
.............*.......=OO.................OOOOO./O^..................=O`................/OOOOOOOO/]`=OOOOOoooooo.    .=^...,O@@OOoo/..       **=.=o^.       ...............OOOOOOOO@OoOO@OOOOOOOO@@OO@@@@@@@@@@@@@O@@@@@@@OOO@@@@@@@@OOOOOOOoOOOO@@@@OOOO@@OO@@@@@@@@@@@@@@@@@@@@
.............*.......=OO.................OOOOO*OO^.................,O/................OOOOOOOOO/..,OOOOOoooooo.    .,`...=O@OOOoo^..       .^*`./o^.        ..............OOOOOOOOOO@OoO@OOOO/[OOO@@@O@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@OOOOOOOOoOOOO@@@OOOOO@@O@@@@@@@@@@@@@@@@@@@@
.............=*......=OO`................OOOOO=OO..................OO`...............OOOOOOOOOO*.,OOOOOoooooo.    .,*..*/O@OOooo` .        =*=..oo..       ...............OOOOOOOOOOOO@OOO@OOO\..\OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOO@@@@OOOO@@OO@@@@@@@@@@@@@@@@@@@
.............=^......=OO^................OOOOOoOO.................OO^..............,OOOOOOooOO`.=OOOOOooooo/.    .,...*OOOOOooo`           **`.,oo.        ...............OOOOOOOOOOOOO@@OO@@OOO^.*[OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOO@@@@OOOO@@@O@@@@@@@@@@@@@@@@@@@
.............=o......=OO^................OOOOOOO/................/OO............**,OOOOOOooOO^./OOOOOooooo/.    ,^...,O@@Oooo/.           .`,..=o^.        ...............OOOOOOOOOOO[..,O@@O@@OO\....[OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@OOOOOOOO@@@@OOOO@@OO@@@@@@@@@@@@@@@@@@
.............=O......*OOo................OOOOOOO^...............=OO^.........*..*oOOOOOOooOO^./OOOOOooooo^     /`.../O@OOooo`             ,*. ./o^.        ...............OOOOOOOOO/......,O@@@@@@O\]]]**\OOO@@@@@@@@@@@@@@@@@@@@@@@@@OOO@OOOOOOOO@@@@OOOO@@@O@@@@@@@@@@@@@@@@@@
.............=O^.....*OOO................OOOOOOO^..............,OO/......**.**..=OOOOOoooOO^,OOOOOOooooo.     ,...,O@OOoooo.             .`/. .Oo.         ...............oOOOOOOO`.....]O@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@OOOOOOO@@@@OOOO@@@OO@@@@@@@@@@@@@@@@@
.........*...=O\......OOO*...............OOOOOOO^.............,OOO...**.**...../OOOOOoooOO^/OOOOOooooo/.    ...../O@OOooo/.              ,,. .=O^.       .................=OOOOOO`.[\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@OOOOOOO@@@@@OOOO@@OO@@@@@@@@@@@@@@@@@
.........*...*OO......oOO^...............OOOOOOO^.............OOO\***........./OOOOOoooOO\OOOOOOoOooo`     ....,O@OOoooo`               ,*`  .oo.        .................,OOOOO`..,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@OOOOOOOO@@@@OOOO@@@OO@@@@@@@@@@@@@@@@
.........**..*OO^.....=OO^...............OOOOOOO^............OOO/*...........OOOOOOoooOOOOOOOOOoooo/.     ...,OOOOoooo/.               .*^   .o^.       ...................\OOO`../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@OOO@@@@@@OO@@OOOOOOO@@@@OOOO@@@OO@@@@@@@@@@@@@@@@
.........,*...OOo.....=OO\...............=OOO@OO^.........*,OOOO...........,OOOOOooooOOOO@@OOooooo`     ...*/OOOooooo`                ./.   ./o.        ....................,`..,O@@@@@@@OOOOOOOOOOOO@OOOO@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@OO@@OOOOOOO@@@@@OOOO@@@OO@@@@@@@@@@@@@@@
.........=^...OOO^....=OOO...............=OOO@OO^......***./OOO...........=OOOOOoooOOO@@@OOOoooo/. ....*.*/OOOooooo`                  *.    ,o`         ......................,O/*O@@@@OOOOOOOOO@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@@@OO@@@@@@O@@OOOOOOO@@@@@OOOO@@@OO@@@@@@@@@@@@@@@
.........=^...oOO\....*OOO*..............=OOO@OO^...***...=OOO`........../OOOOOoooOOO@@@OOooooooooooo/.*/OOOooooo`                   ,.    .o^          .....................[...OO@@O@OOOOOOO@@@@OOO@@@@@@@@@OOOOOO@@@@@@@@@@@OOOO@@@@@@O@@@OOOOOOO@@@@OOOO@@@OO@@@@@@@@@@@@@@@
.........=^...=OOO*....OOO^..............=OOO@OO^***.....=OOO`.........,OOOOOOoooOOOO@@OOOOOOO/[[[\/**/OOOoooo/`                   ./.    ./^           ........................O@O@OOOOOOOO@@@OO@@@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@@@@@@@@O@@@OOOOOOO@@@@@OOO@@@@OO@@@@@@@@@@@@@@
.........=o...=OOO^....OOO^..............*OOO@OO/.......=OOO^........./OOOOOoooOO@@@@OOooooo.    ..,OOOOOOOOOo`                   ,^     ./`            ......................,[=O@OOOOOOOOO@@OO@@@@@@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@@@@@@O@@@OOOOOOO@@@@@OOO@@@@OO@@@@@@@@@@@@@@
.........=O...=OOOO*...=OOo...............OOO@OO^......=OOO^........,OOOOOOoooO@@@OOOoooo/`    .*]OOOOOOO[                      ./.     ./.             ........................OO,OOOOOO[.O@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO@@@@@@@@@@@@@@@@@@@OOOOOOO@@@@@OOOO@@@OOO@@@@@@@@@@@@@
.........=O*..=OOOO^...=OOO...............OOOOOO^.....=OOO^......../OOOOOoooOO@@@OOoooo/.   ..,/@@@@@/`                       ,/.      ..               .......................//.=OOO/....O@[[`,[\@@@OO@@@@@@@@@@^.,OOOOOOO@@@@@@@@@@@@@@@@@OOOOOOO@@@@@@OOO@@@@OO@@@@@@@@@@@@@
.........=O^..*OOOOO...*OOO*..............\OOOOO^..../OOO^.......,OOOOOOooO@@@@OOooooo]]O@O[/O@@@@@@@OOOO]`                .`.       ..                 ......................=`...O/......        ,@@\/@@@@@@@@@@@`..,OOOOOO@@@@@@@@@@@@@@@@OOOOOOO@@@@@@OOO@@@@OO@@@@@@@@@@@@@
.........=O^..*OOOOO^...OOO^.............*OOOO@OO.../OOO^......./OO@OOooO@@@OOOoOOOOO@@@OOO@@@@@@@@@@OOOOOOOOOOO]]..    ..        ..                    ...........................[......       ,OO@@@OOOOO@@@@@@@^...,OOOOO@@@@@@@@@@@@@@@@OOOOOOOO@@@@@OOO@@@@OOO@@@@@@@@@@@@
.........=Oo...OOOOOO...=OO^..............=OOO@OO../OOO`......]OOOOOoOO@@@OOOOOOOOOO@@OO@@@@@@@@@@@@OOOOOOOOO`                .                        ....................................=]/OO@OOO@@@@OOOOO@O@@@@O....,OOOO@@@@@@@@@@@@@@@@OOOOOOOO@@@@@OOO@@@@@OO@@@@@@@@@@@@
.........=OO*..OOOOOO^..=OO^..............*OOO@OO]OOOO^.....=OOOOOOOO@@@O@OOOOOOOOOOOOOOOOO@@@@@@@@@OOOOOOOOOOOO].                                     ....................................=@@@@@OOOO@@@OOOOO@@OO@@@*....\OOO@@@@@@@@@@@@@@@@@OOOOOOO@@@@@OOOO@@@@OO@@@@@@@@@@@@
.........=OO^..=OOOOO\...OOO...............OO@@OOOOOO^..../OO@OOOO@@@@@@@@@@@@@@@OOOO@@OOOOOooooooOoOOOOOOOOOOOOO\,[..                                 .....................................@@@@@OOOOOOOOOOOO@OOOOO@*....=OOO@@@@@@@@@@@@@@@@@OOOOOOO@@@@@@OOO@@@@OOO@@@@@@@@@@@
.........=OO^..=OOOOOO`..=OO...............=O@@@@@@O^..,OOOOOOO@@@@@@@@@@@@@@@OO@@OOOoOOOOOOOOOooooOOOooOoooo`.[\OOO].                                 .....................................=@@OO@OOOOOOOOOOOOOoooOO.....=OOO@@@@@@O@@@@@@@@@@OOOOOOO@@@@@@OOO@@@@OOO@@@@@@@@@@@
.........=OO\..=OOOOOO\..=OO*.....*........=O@@@@@O^*/O@@@OO@@@@@@@@@@@@@@@@@@OOOoOO@@OOOOOOO@@@OOoooooooooooo\.    .,[[`                              ......................................=@OOOOOOOOOOooooo/*..=/.....,OOO@OOOOOO@@@@@@@@@@OOOOOOO@@@@@@OOO@@@@OOO@@@@@@@@@@@
.........=OOO*.=OOOOOOO*.*OO^......*.......*O@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@OooooO@OOOOOOOOOOOOOOO@@OOooooooooooo.                                     ........................................=OOOOOOOo`********=]/^.....*OOOOOOOO@@@@@@@@@@@@OOOOOOO@@@@@@OOO@@@@OOOO@@@@@@@@@@
.........=OOO^.=OOOOOOO^..OO^...............OO@@@@@@@@@@OOOO@@@@@@@@@@@@OoooooO@OOOOOOOOOOOOOOO@@@@@@`       .,[o.                                     ........................................,OOOOO/*********oOO/......*OOOOOO@@@@@@@@@@@@@@OOOOOOO@@@@@@OOO@@@@OOOO@@@@@@@@@@
.........=OOOo.*OOO@@@OO*.=O^.......*.......=O@@@@@@OOOoOO@@@@@@@@@@@OOoooooOO@OOOOOOO@@@@@@@@@@@@@@@@\                                                ..........................................\OOOo`***....,oO/.......=OOOOO@@@@@@@@@@@@@@@OOOOOOO@@@@@@@OO@@@@@OOO@@@@@@@@@@
.........=OOOO**OOO@@@OO^.=OO........^......*O@@OOOooOO@@@@@@@@@@@@OOoooooooO@@OOO@@@@@@@@@@@@OOOOOOOO@O                                               ............................................,OOOO\]]]/OO/.........OOO@@@@@@@@@@@@@@@@@@OOOOOOO@@@@@@@OO@@@@@OOOO@@@@@@@@@
.........*OOOO^*OOO@@@@OO**OO........,^......OOOOoOOOO@@@@@@@@@@@OOooooooooO@@@@@@@@@@@@@@@@@@@OOOooooOO\                                             .................................................,[[[[[...........=OOO@@@@@@@@@@@@@@@@@@OOOOOOOO@@@@@@OO@@@@@OOOO@@@@@@@@@
.........*OOOOo*OOO@@@@@O^.\O*........=`.....=OOOooO@@@@@@@@@@@OOooooooooooO@@O/     [O@@\./OOOO@@OOOO@O@^                                            ......................................,`.........*[]`............/OO@@@@@@@@@@@@@@@@@@@@OOOOOOOO@@@@@@OO@@@@@OOOO@@@@@@@@@
.........*OO@OO^oO@@@@@@Oo*=O`........*O*....*OOO@@@@@@@@@@@@@Oooooooooo/` .O`        OOOOOO^****\OOO@@@@O.                                           .......................................\OOO]..........,\@@@\]O@@OOO`*,O@@@@@@@@@@@@@@@@@OOOOOOOO@@@@@@OO@@@@@OOOO@@@@@@@@@
.........*OO@@OooO@@@@@@OO`*O^.........=O.....\@@@@@@@@@@@@@OOooooooo/`     o       /OO[OOOOO^****OO/,\O@@^                                             ..........................................[[O\`.......****[[[[`*****=O@@OOO@@@@@@@@@@@OOOOOOOO@@@@@@@O@@@@@OOOOO@@@@@@@@
..........oO@@OOoO@@@@@@OO\*o^..........O\....=O@@@@@@@@@@@OOoooooo/.       \\]]]OOOO`**,OOOO^****OO^***\OO                                             ........................................................*************=O@@@@@@@@@@@@@@@@OOOOOOO@@@@@@@O@@@@@OOOOO@@@@@@@@
..........\O@@@OOO@@@@@@OOo*=^..........*O^....O@@@@@@@@@OOOooooo[          =OOOOOOO^*****\O/*****=O^****=O                                             ........................................................**************\O@@@@@@@@@@@@@@@OOOOOOO@@@@@@@O@@@@@O@OOO@@@@@@@@
..........=O@@@@OO@@@@@@OOo\*o...........=O^...=@@@@@@@@OOOoooo`             \@OOO@OO`************=O.    .^                                             ......................................................*****************O@@@@@@@@@@@@@@@OOOOOOO@@@@@@@O@@@@@O@OOO@@@@@@@@
..........=O@@@@@@@@@@@@OOoo`o*..........*OO`..*O@@@@@@OOOOoo/               .OOOO/OOO\********........  ..                                             .......................................................****************,O@@@@@@@@@@@@@@OOOOOOO@@@@@@@O@@@@@O@OOOO@@@@@@@
..........=O@@@@@@@@@@@@OOoo\=*...........=OO*..=@@@@@OOOooo`                 ,OOO***[OOO]**............,^                 .]]`                         ......................................................******************\@@@@@@@@@@@@@@OOOOOOOO@@@@@@@@@@@@O@@OOO@@@@@@@
..........=O@@@@@@@@@@@@OOooo`*...........*OOO*.*O@@@OOOoo^                     \O********.............,o.         ..    ./OOO^                         .......................\O\`...........................*******************O@@@@@@@@@@@@@OOOOOOOO@@@@@@@@@@@@O@@OOO@@@@@@@
..........=O@@@@@@@@@@@@OOoooo^............,OO\..,O@@OOOo`                       ,O`*****......     ..,/       ....     /OO^..                          .........................\OOOo].......................*.****************=oO@@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@O@@OOO@@@@@@@
..........*O@@@@@@@@@@@@OOoooO^.............\@@^*.=@@@OOo`                         .\\`***.....    .,/`    ...        ,OO/.                         .  ...........................,\OOOOOO].....................*****************,O@@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@@@@@OO@@@@@@@
..........*OO@@@@@@@@@@@OOooooo.............*O@O^**O@OOOOo.                            ,[\]]]]]]]/[`    ,/`        ,o[[.                            .. ..............................\OOOOOOO....................*****************=O@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@O@@@OOO@@@@@@
..........*oO@@@@@@@@@@@OOOoo`,*............*=@@O`*,O@OOOOO`                                         .//.                                           .. ................................,OOOOO`....................**************,`*O@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@@@@@@OO@@@@@@
...........=O@@@@@@@@@@@OOooo..*.............*O@@O`*=@@OOOOOO`                                     ,O`                                              .. ...................................,[`.....................****************^=O@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@@@@@OO@@@@@@
...........=O@@@@@@@@@@@OOoo/..*.............*=@@@O**O@OOo. ,[O`                                ,//.                                                   .....................................=......................****************oO@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@@@@@@OO@@@@@
...........*O@@@@@@@@@@@OOOo^.................*O@@@O**O@OO^      [].                         ,OO`.                                                    .......................................\`......................***************=@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@@@@@@OO@@@@@
...........*OO@@@@@@@@@@OOOo^  ...............*,O@@@\*=@@OO`       .[o\]`.              ,]O@/`.                                                       .......................................^^......................***************=O@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@OO@@@@@
...........*\O@@@@@@@@@@OOOo`  ............**..*\@@@@^*=@@Oo.          .[OOOooooOooOooo/[`.                      .  .                                 .......................................O.........................**************O@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@OO@@@@
............=O@@@@@@@@@@OOOo.  ...........*=^...,O@@@O^*\@@O\.         ,`.   ..O`...                              .  ...                             ........................................`..........................*************O@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@OO@@@@
*...........=O@@@@@@@@@@OOOo.  ...........*=^****\@@@@O`*O@OO\                ..                       .      ..   ..   ..                           ...................................................................*************=O@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@O@@@@
`...........*O@@@@@@@@@@OOO^.  ...........*=^****,O@@@OO`,O@OO^                         .               .   .. ..   ........                         ...................................................................*************=O@@@@@@@@@@@@OOOOOO@@@@@@@@@@@O@@@@@@@O@@@
^*..........*=O@@@@@@@@@@OO^.   .........**OO*****\@@@OOO*,O@OO^                        .       .        .  ..  ..  ....   .                         ...................................................................*************=O@@@@@@@@@@@@@OOOOO@@@@@@@@@@@O@@@@@@@O@@@
O*..........*=O@@@@@@@@@@@O^.   .........**OO******O@@@OOO*=@@OO^               .                     .  ..  .    ......                          . .....................................................................*************O@@@@@@@@@@@@@OOOOOO@@@@@@@@@@O@@@@@@@@O@@
O^*.........**O@@@@@@@@@OOO\.   ........***OO^*.***=@@@OOOO*=@@OO`                   .           .   ...  ..         ..                          .. ......................................................................************O@@@@@@@@@@@@@@OOOOO@@@@@@@@@@O@@@@@@@@O@@
OO*..........*oO@@@@@@@@OOO/*   ....*******O@^*..**,O@@@OOO\*=@@OO^.                 . .         .   . ..  .                                     .........................................................................************O@@@@@@@@@@@@@@OOOOO@@@@@@@@@@@@@@@@@@@@@@
@O^*.........*=O@@@@@@@@OOO^.   ..**=^*****O@\**.***\@@@OOOO\*=@@OO`  .         .   .  .     .   .   . ..  ..                                    .........................................................................************O@@@@@@@@@@@@@@OOOOO@@@@@@@@@@@O@@@@@@@@O@
@Oo**......****O@@@@@@@@OOO^    .***=^*****O@O**..**=@@@OOOOO\*=@@OO`.       .    . .  .  .  .   ..  .     ...                                   .........................................................................************O@@@@@@@@@@@@@@@OOOOO@@@@@@@@@@O@@@@@@@@@@
@@O^**.....****oO@@@@@@@OOO.    .***=^****=O@O^*..***O@@@OOOOO^*=@@OO^..    .   . ..   .  .       .  .      ..                                   .........................................................................************O@@@@@@@@@@@@@@@OOOOO@@@@@@@@@@O@@@@@@@@@@
@@Oo***********=O@@@@@@@OOO.    .***=^****=O@@^**..**=@@@OOOOOO^*=@@OO^.       .   .   . .        . ..                                           .........................................................................************O@@@@@@@@@@@@@@@OOOOO@@@@@@@@@@O@@@@@@@@@@
@@@O^**********,O@@@@@@@OOO`    .***o^****=O@@O**..***O@@@OOOOO*`*=@@OO^.  .   .  .    . .        ....                                          ..........................................................................************O@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@@@@@@
@@@Oo***********oO@@@@@@OOO^     .**OO****=O@@O***..**=@@@OOOOO.,`*=@@OO^..    .  .   .. .        ..                                            ..........................................................................************O@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@O@@@@@@@@@
@@@@O^**********=O@@@@@@OOO^     .**OO****=O@@@^**..**,O@@OOOOO`.,`*=@@OO^.    .      ..           .                                            ..........................................................................***********=O@@@@@@@@@@@@@@@@OOOOO@@@@@@@@@@O@@@@@@@@@
O@@@Oo***********O@@@@@@OOO^.    .**OO****=O@@@\**...**O@@@OOOO^..,**,@@OO^.  .       ..           .                                           ...................................................`.......................***********OO@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@O@@@@@@@@@
O@@@@O^**********oO@@@@@@OO^.    .**OO****=O@@@O***..**=@@@OOOO\. .=**=@@OO^...       ..                                                       ..............................................]/[,@@@^......................*********=OO@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@O@@@@@@@@
OO@@@Oo**********=O@@@@@@OOo.    .**OO^***=@@@@@^**..***O@@@OOOO.  .***=@@OO`..       ..                                                       ........................................,/[..,/@@@@@@^......................*********O@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@O@@@@@@@@
=O@@@@O^**********o@@@@@@OOO^.   .**OO^***=@@@@@O***..**O@@@OOOo.   .^**\@@OO`..      ..                                                       ..................................**....,]@@@@@@@@@@@O......................********=O@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@O@@@@@@@@
,OO@@@Oo**********=O@@@@@OOOOo`. .**OO^***=O@@@@O***..**=@@@@OOO^    .^**O@OOO..                                                               ...........................]*.....]/@@@@@@@@OOO@@@@@@^......................*******,O@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@OO@@@@@@@
*=O@@@@O`*********,O@@@@@OOOOOO^..**OO\***=O@@@@@^**...**O@@@OOO^     ,**,O@OOO.                                                               .......................]\]]/@@@@@@@@@@@OOOOOOOOOOO[*........................*******O@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@O@@@@@@@
**O@@@@Oo**********\O@@@@@OOOOOO\.**OOo***=O@@@@@O***..**\@@@@OOo.     =**=@@OO\.                                                             .....................,@@@@@@@@@@@@@OOOOooOooOO/[.............................******/@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@O@@@@@@@
\*\O@@@@O^*********=O@@@@@OOOOOOOOo,OOO***=O@@@@@O^**...*=@@@@OOO.     .\**\@@OO^.                                                            ...................,@@@@@@@@OOOooooooooOO[`..................................*****=O@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@OO@@@@@@
O\/O@@@@Oo**********oO@@@@@OOOOOOOO^OOO^**=O@@@@@@\***..**O@@@OOO^      .^**O@@OO^                                                            ................../@@@Ooooooooooo/[`.........................................****,O@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@O@@@@@@
OOooO@@@@O^*********=O@@@@@OOOOOOOO\OOOo**=O@@@@@@O`**..**\@@@@OO^       ,`*=@@@OO.                                                           ..................[[[[[[[`...................................................****O@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@O@@@@@@
OOooO@@@@Oo**********O@@@@@@OOOOOOOooOOO`*=O@@@@@@@^**...*=@@@@OOO.       =**O@@OOO.                                                          .............................................................................***O@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@OO@@@@@
OOOooO@@@@O^*********=O@@@@@OOOOOOOooOOO\*=O@@@@@@@O***..**O@@@OOO`       .\*=O@@OO^                                                          .............................................................................**/@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@@O@@@@@
