@@OOOOO^..............,OOOO.................OO`..........,OOOO^=OOOO^.........,OO`...../O^...      .=OOO\..OO.
@OOOOOO...............OOOO^................/OO...........OOOOOOOOOO/........./OO^.....=O^...        .OOOO^.=O^
@OOOOO^..............=OOOO............^...=OO^..........=OOOOOOOOO/........//=O^.... =O^..           ,OOOO.=OO
@@@@@/..............,OOOO^...........=....OOO...`......=OOOOOOOOO^......,/O`=O`.... =O`..            .=OOO^.OO
@@@@`...............OOOOO............^...OOO^..=.......OOOOOOOOO`...../OO` /O`../  /O...              *OOOO*\O
@@O................=OOOO^.........../...=OOO..=`......OOOOOOOOO...,/OOO/  O/.,/  ,O//`                .=OOO\=O
@/................,OOOOO...........=^..,OOO^.=/....../OOOOOOO^]OOOOOO[  /O\//.../OO`.           .      *OOOO/O
/..=^............./OOOO/...........O`..OOOO.=O......=OOOOOOOOOOOOO/`  ,OOO`   /OO`               ..    .=OOOOO
../O.............=OOOOO^..........=/../OOO^/O`.....,OOOOOOOOOOOO`   ,OO/   ,OO/.                   .....\OOOOO
.O@/.............OOOOOO..........,O..=OOOOOO^.....,OOOOOOOOO/`    /O/.  ,/OO`                           .^OOOO
O@@^............=OOOOO^..........O^.,OOOOOO/.....,OOOOOO/`    ,/O[. ,OOOO^                               =/OOO
@@O.............OOOOOO........../O..OOOOOO/......O[[[]]]]]OOOOOOOOOOOO.                                  .ooOO
@@^............=OOOOO^..,......=O^.OOO\OO/.....,OOOOOOO@@@OOOOOOOOOOOOOO\                        //[[[[]. .ooO
@@^............OOOOOO`..`.....,OO.OOO`OO/.....,\OO@@@@OOo/\OOooooooOOooo\                        ,O@@O]...=OOO
@@............/OOOOO/../......OO`OO/.OO/.....,,/@@OO[*.  ,OOOOOOOOOOOO^  ,`                   .[OOOOO@OOO@OOOO
@O...........,OOOOOO^.=......OO^/O/./O^.....,OOOOO,.     OOOo/.,oooo^*\                       ,OOOOOOOOOO@@@OO
@^.........../OOOOOO.,^...../OOOO/./O^.....`  ,oo^       `   ..=OO..=\/.                       ,OOOOOOOOOO@@OO
@^..........,OOO^OO^.O...../OOOOO^/O`.....`     \o           .........,                        OOO/\OOOO^.\@@O
O...........OOOO,OO`=^....=OOOOo=OO.....,`        ,`      ....       .                         ` .=O^*oO^..O@@
/..........=OOO^=OO.O....=OOOoo =O.....=            ..      ..    ..                              ..**oo`..=O@
^...*......OOO/.OO^=^...,OOOoo`=/.....*                ..`*.,[[.                               .*.........,OO@
...\......=OOO.,OO^O...,OOOoo\=/.....^                                                                  .,OOO@
=`=^.....,OOO^.OOOOO...OOOoooO/....,^.                                                                 ,OOOO@@
../......OOO/./OOOO^../OOoOoo/....=^.                                                     .            ,OOOO@@
.=....../OOO./OOOOO^.=OOOo` /....//                                                     .oo`.          .OOOO@@                                                                                                              不 要
,......=OOO./OO^OOO..OOOOO\/..../^                                                        .[`.         .=OO@@@
`.....=OOO`OOO^OOOO.=OOOOOO....//                                                                      .=OO@@@
.....=OOO\OOO//OOOO*OOOOOO^.../O]`.                                                                    .=OO@@@
....=OOOOOOOO/OOOOOOOOOOO/.../OOOOOOOOO`                                                               ./O@@@@
...=OOO@@OOO/OO@@OOOO@OOO*..=OOOOOOOOOOO^                                                              .OO@@@@
../OOO@@OOO/OO@@@@OOO@OO/...OOOOOOO@@@@OO\                                                             /O@@@@@
.OOO@@@@@//O@@@@@@@@@@@O^..=O@@OO@@@@@@@@@O`                                                          =O@@@@@@
O@@@@@@@/O@@@@@@@@@@@@@O=..O@@@O@@@@@@@@@@@O\                                 ,/\]`......]..         =O@@@@@@@
@@@@@@@\O@@@@@@@@@OO@@@O.^=@@@@=@@@@@@@@@@@Ooo`                             =OO@@@@@@@@@@@.         /O@@@@@@@@
@@@@@O\O@@@@@@@@@@@O@@@@*,=@@@OO@@@@@@@@@@@Ooooo`                           .*******=@@@@/         OOO@@@@@@@@
@@@@O/@@@@@@@@@@@@@\\@@@^.\@@@OO@@@@@@@@@@Oooooooo\                           ..*****\@@`        /O@OO@@@@@@@@
@@@\O@@@@@@@@@@@@@@O*\@@O..O@@O@@@@@@@@@@@Oooooooooo\`                                         /O@@Oo@@@@@@@@@
@O/@@@@@@@@@@@@@@@@@^.\@@^.=@@OO@@@@@@@@@Oooooooooooooo\                                     /O@@@@OO@@@@@@@@@
O@@@@@@@@@@@@@@@@@@OO..=@@`.=@@O@@@@@@@@OoooooooooooooOOOO]                                /@@@@@@@OO@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@O^..,OO..\@OOOOOOOOOOooooooooOOOOOOOOOOOO\.                          /@@@@@@@@@O@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@OO*...\^..\O\OOOOOOooooooOOOOOOOOOOOOOOOOOOOo`.                   ,OO@@@@@@@@@OO@@@@@@@@@O
@@@@@@@@@@@@@@@@@@@@@O\....O...=\OOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\`.             ]@@@O@@@@@@@@@OO@@@@@@@@@O
@@@@@@@@@@@@@@@@@@@@@O@`...*\...,/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@O]       ,O@@@@OO@@@@@@@@@OO@@@@@@@@@O
@@@@@@@@@@@O/[[[`.    .\....*^*..*oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@OO@@@@@@@@@O@@@@@@@@@@O
@@@/`  .****.         ..^......=`..\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@OO@@@@@@@@@O@@@@@@@@@@O
OOOOOO`   ****.        .=.......=^**,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@OO@@@@OO@@@@@@@@OO@@@@@@@@@@@
OOOOOOO@^  .***.       . `......*\\***OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@O@@OO@@@@@@@@OO@@@@@@@@@@@
O@OOOOOOOO` .****        .*......*OO`**\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@O@@@@@@@@@@OO@@@@@@@@@@@
@@@OOOOOOO@^ .***.      . ,......*=OO\**,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@OO@@@@@@@@OO@@@@@@@@@@@
@@O@OOOOOOOO^ .***.     .  *..**..*\/OO^**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@OO@@@@@@@O@@@@@@@@@@@@