@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO/`.   .//`.       .....O/........^.O.[O`\o\OOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO`..   ,/`..         ./..=^...........,^..,`.\`\OOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[..    ,`. .. ...     ,/...^.............=....`.,^,OOOOoOO@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@`...    .`   ....^.   ..,O......  ...........^...,..,`.\OOo\\OO@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@OOO@@@@@@@@@@@@@^....  ....   ...=^.......O.......  ...........=.......=`.,OO/O=OO@@@@@@@@@@@@@@@@@@@@
@@@@@@@@OOOOOOO@@@@@@@/. ..  .....  ..../^.......O^.. ...  ............,^.......O...OO,O,OOO@@@@@@@@@@@@@@@@@@
@@@@@@OOOOOOOOOOOOOOO^. ..  .....  ..../o.......=O.. .^..  .............O....*..=\...\O=O,OOO@@@@@@@@@@@@@@@@@
@@@@@@@@@OOOOOOOOOOO`... .......  ....OO.......=O`.  /`.  ......... ....O^...,...O^...O^=O=OOO@@@@@@@@@@@@@@@@
@@@@@@@@@@OOOOOOOOO.... .......  ..../O^.......O/.  =O..  ......... ....OO....`..=O...,O*O\OOOO@@@@@@@@@@@@@@@
@@@@@@@@@@OOOOOOOO`............ ....=OO.......=O.. ,O/.. ......... .^...OO^...=...O\...\^,OOOOO@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@^.. .....=... .....OO^......./^...OO^.  ......... =...=^OO`...\..=O^..,O`\OOOOO@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@O........=^........,OO........O...OOO.. ..........,O...o*.OO...=^..OO...\^*OOOOOO@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@^.......=O.........=O^.......=/../OO^.  ..........O^..=`  ,O\..,O`.,O\..,O*\OOOOOO@@@@@@@@@@@@
@@@@@@@@@@@@@@@@........OO.........OO^.......O^./OOO.. .....`....oO..,^    =O^..OO..\O^**\^=OOO=Oo@@@@@@@@@@@@
@@@@@@@@@@@@@@@`.,...../O^.........OO........O.=OOO`.......O..../O`.,`      \O^.=O\.,OO*^,O*OOO/O^O@@@@@@@@@@@
@@@@@@@@@@@@@@..=`....=OO^........=OO.......=O=OOO^......,O^.../=^.=`       .\O`.OO^*OO^\*\^O@OoOOO@@@@@@@@@@@
@@@@@@@@@@@@/..O`...../OO.........=O^.......OOOOO/....../O^..,`,^./.         .OO`=OO`,OOo^=O/@OOoOo@@@@@@@@@@@
@@@@@@@@@@@/.,@^......OOO......^..OO^......=OOOOO...../O\/../.,^./.           .OO*OOO*\@OO*Oo@@Oo@OO@@@@@@@@@@
@@@@@@@@@@@.,@@......=OOO......^.,OO`.`....OOOOO*..=OO/=/*//.=//`  .    .  ....=OO/\OO=@@@^OOO@OoOOO@@@@@@@@@@
@@@@@@@@@@`,@@@......=OOO.....=^.=OO.=....=OOOO`./OO/ ,^,/  /O^                 =@O^=@OO@@O=OO@OoOOO@@@@@@@@@@
@@@@@@@@@^.@@@@......OOO^.....=..OO^,^....OOOOOOOO/  /O/  ,O/                   .=@O.=@O@@@o@O@OoO@O@@@@@@@@@@
@@@@@@@@@^=@@@@......OOO^...../..OO^O....=OOOOOO[   O/  ,O/                      .=@\.O@@@@OO@@OoO@O@@@@@@@@@@
@@@@@@@@@^O@@@@.....,OOO^.....O.=OOO^....OOOO/    /O]]]OO.                         =@^OO@O@@@@@OoO@OO@@@@@@@@@
@@@@@@@@@^O@@@@`*...=OOO^.....O.=OOO`.../O/    ,/OOOO@O` .                   /`.....,@OO@@O@@@@OoO@OO@@@@@@@@@
@@@@@@@@@@O@@@@^*...=OOO^....=O.OOO/...,oo]@@@@OOOOOOOOOO[.                 ]O@@@@OO@@@@O@@@@@@OoO@@O@@@@@@@@@                                                                                                              没 有 了 你 们
@@@@@@@@@@O@@@@^*...OOOO\....=O=OOO`...O@@@@O[[=OOOOOOOO^.`                =OOOOOOOOO@@@@O@@@@@OoO@@@@@@@@@@@@
@@@@@@@@@@@O@@@^*...OOOOO*...=O=OOO...=OOO`    ,[[.,O,\o^                   =OO`/OOO..[@@O@@@@@OoO@@@@@@@@@@@@                                                                                                              我 . . .
@@@@@@@@@@@@@@@^...*OO,@O*.../OOOO^...O\O         ......`                      ,[*oO. .=@O@@@@@OoO@@@@@@@@@@@@
@@@@@@@@@@@@@@@\...=O`=O@^^..O@@OO...=^. ,`      ..                          .....   .,OO@@@@@OOoo@@@@@@@@@@@@
@@@@@@@@@@@@@@@/.../../OO^^..O@@OO.../^.   .....,[.     ,[.                   .[[]].]OOOO@@@@@OOoo@@@@@@@@@@@@
@@@@@@@@@@@@@@@^.,`../@@`=o..O@@O\...o^                                        .....\OOO@@@@@@OOoo@@@@@@@@@@@@
@@@@@@@@@@@@@@/*`..,O@@@@@O^.=@@OO...O^                              =o.       .....=OOO@@@@@@O@oo@@@@@@@@@@@@
@@@@@@@@@@@@O/...,O@@@@@@@@O.=@@@O...O^                                .      ......=OOO@@@@@OO@Oo@@@@@@@@@@@@
@@@@@@OOOO/*...//O@@@@@@@@@@\*O@@@^..O\                                .      ......=OO@@@@@@O@@Oo@@@@@@@@@@@@
@@@@@@/[...]O[../@@@@@@@@@@@@^\@@@O..\o.                                      ....../OO@@@@@@O@@Oo@@@@@@@@@@@@
@@@@@@]/OO/..../@@@@@@@@@@@@@@^@@@@^.=O^                                      ......OO@@@@@@OO@@OO@@@@@@@@@@@@
@@@@@@OOO`...,O@@@@@@@@@@@@@@@@O@@@@*.OO^                                    ....../O@@@@@@OOO@@OO@@@@@@@@@@@@
@@@@@@O`..../@@@@@@@@@@@@@@@@@@@@@@@O.=^ .                       ........    ...../O@@@@@@@O@@@@O@@@@@@@@@@@@@
@@@@@@..../@@@@O@@@@@@@@@@@/`   =@@@@@\\Oo\                             `  ......O@@@@@@@@OO@@@@O@@@@@@@@@@@@@
@@@@@@.,O@@@@/,@@@@@@@O[.         O@@@@@@OOo\               .......[[..  ....../O@@@@@OO@OO@@@@O@@@@@@@@@@@@@@
@@@@@@@@@@@/*/@@@/`   ...          =O@@@@@Ooooo`                         ..../OOO@@@@OOO@O@@@@O@@@@@@@@@@@@@@@
@@@@@@@@O[*/@@@@@\O    ...       ,OOO/O@@@OOOoooo\`                      ../OO@@O@@@@OO@O@@@@OO@O@OOO@@@@@@@@@
@@@@@@`.,O@@@@@@OOO^   ...      /OOOOOO,\@Oo@OOoooooo]                 .,OOOOO@@OO@@@@@@@@@@OO@OOOOOOO@@@@@@@@
@@@@@@/@@@@@@@OOOOOO   ...     /OOOOOOOO`.\O/O@OooOOOOOO\`           ./OOOOOOO@@@O@@@@@@@OOOOOOOOOOOOO@@@@@@@@
@@@@@@@@@@@OOO@@OOOO   ...    =OOOOOOOOOO\..,\,O@OOOOOOOOOOOO].   ,/OOOOOOOOOO@@@O@@@@@@OOOO@OOOOOOOOO@@@@@@@@
@@@@@@@@@OOOOOO@@OOO.  ...    OOOOOOOOOOOOO`..\*\@OOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@O@@@@@OOOOOOOOOOOOOOO@@@@@@@@
@@@@@@@OOOOOOOOO@OOO^  ...    OOOOOOOOOOOOoO^....,OOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@OO@@@OOOOO@OOOOOOOOOO@@@@@@@@
@@@@@@OOOOOOOOOOO@OO^   ...   oOOOOOOOOOOOOoo\....*O@OOOOOOOOOOOOOOOOOOOOOOOOO@@@O@@@OOOOO@@OOOOOOOOO/@@@@@@@@
@@@@@@OOOOOOOOOOOO@OO   ...   =OOOOOOOOOOOOooo\....*O@OOOOOOOOOOOOOOOOOOOOOOOO@@@O@@@OOOOO@@OOOOOOOOO@@@@@@@@@
@@@@@@OOOOOOOOOOOOO@O`  ...    \OOOOOOOOOOOOooOO*...*\@OOOOOOOOOOOOOOOOOOOOOOO@@@O@@OoOOO@@@OOOOOOOO@@@@@@@@@@
